\documentclass[10.5pt]{article}

\usepackage{a4}
\usepackage[spanish]{layout}
\setlength{\oddsidemargin}{25mm}
\setlength{\textwidth}{340pt}
\setlength{\textheight}{572pt}
\usepackage[spanish,activeacute]{babel}
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{draftwatermark}
\SetWatermarkText{\textsc{Borrador}}
\SetWatermarkScale{1.2}
\SetWatermarkLightness{.9}
%%%%%%%%%%%
% fancyhdr %
%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\chead{}
\rhead{\textbf{Isabel la Católica}}
\lfoot{}
\cfoot{}
\rfoot{\thepage}

\begin{document}
\title{Isabel I de Castilla}
\author{Wikipedia}

\maketitle{}
\tableofcontents{}
\listoffigures{}
%%% Notas: tildes en acentos
\newpage{}

\begin{abstract}
  Isabel I de Castilla (Madrigal de las Altas Torres, 22 de abril de
  1451 - Medina del Campo, 26 de noviembre de 1504) fue reina de
  Castillaa desde 1474 hasta 1504, reina consorte de Sicilia desde
  1469 y de Aragón desde 1479,2 por su matrimonio con Fernando de
  Aragón. Es conocida como Isabel la Católica, título que les otorgó a
  ella y a su marido el papa Alejandro VI mediante la bula Si
  convenit, el 19 de diciembre de 1496.3 Es por lo que se conoce a la
  pareja real con el nombre de Reyes Católicos, título que usarían en
  adelante prácticamente todos los reyes de España.

  Se casó en 1469 con el príncipe Fernando de Aragón. Por el hecho de
  ser primos segundos necesitaban una bula papal de dispensa que solo
  consiguieron de Sixto IV a través de su enviado el cardenal Rodrigo
  Borgia en 1472. Ella y su esposo Fernando conquistaron el reino
  nazarí de Granada y participaron en una red de alianzas
  matrimoniales que hicieron que su nieto, Carlos, heredase las
  coronas de Castilla y de Aragón, otros territorios europeos y se
  convirtiese en emperador del Sacro Imperio Romano.4

  Isabel y Fernando se hicieron con el trono tras una larga lucha,
  primero contra el rey Enrique IV (véase Conflicto por la sucesión de
  Enrique IV de Castilla) y de 1475 a 1479 en la Guerra de Sucesión
  Castellana contra los partidarios de la otra pretendiente al trono,
  Juana. 5 Isabel reorganizó el sistema de gobierno y la
  administración, centralizando competencias que antes ostentaban los
  nobles; reformó el sistema de seguridad ciudadana y llevó a cabo una
  reforma económica para reducir la deuda que el reino había heredado
  de su hermanastro, y predecesor en el trono, Enrique IV. Tras ganar
  la guerra de Granada los Reyes Católicos expulsaron a los judíos de
  sus reinos6 y, años más tarde, también a los musulmanes.

  Isabel concedió apoyo a Cristóbal Colón en la búsqueda de las Indias
  occidentales, lo que llevó al descubrimiento de América.7 8 Dicho
  acontecimiento provocaría en el futuro la conquista de las tierras
  descubiertas y la creación del Imperio español.

  Isabel vivió 53 años, de los cuales gobernó 30 años como reina de
  Castilla y 26 como reina consorte de Aragón al lado de Fernando II.
\end{abstract}
\newpage{}

\section{Biografía}
\label{sec:biografia}

\subsection{Primeros años}
\label{sec:primerosanyos}

\begin{wrapfigure}{l}{0.28\textwidth}
  \begin{center}
    \includegraphics[width=3cm]{255px-Isabel_la_Catolica_01b.jpg}
  \end{center}
  \caption{Estatua de Isabel I en los Jardines de Sabatini de Madrid, G.D. Olivieri, 1753.}
  \label{fig:sabatini}
\end{wrapfigure}

Isabel de Castilla, hija de Juan II de Castilla y de su segunda mujer, Isabel de Portugal (1428-1496), nació en Madrigal de las Altas Torres (Ávila) el 22 de abril, Jueves Santo, de 1451 en el palacio que hoy ocupa el Monasterio de Nuestra Señora de Gracia. El lugar y la fecha de nacimiento han sido históricamente discutidos, toda vez que cuando nace, nadie es consciente de la importancia que esa niña iba a tener en el futuro.b Madrigal era entonces una pequeña villa de realengo donde circunstancialmente residía su madre, Isabel de Aviz, y de ella recibe el nombre que entonces no era frecuente en España.

Dos años después, en Tordesillas, nació su hermano Alfonso. Con anterioridad, fruto del matrimonio entre Juan II de Castilla y María de Aragón, y por lo tanto hermano de Isabel por parte de padre, había nacido Enrique, que accedería al trono en 1454 como Enrique IV.

A la muerte de su padre en 1454, Isabel fue enviada con su madre y su hermano Alfonso a la villa de Arévalo, donde vería los ataques de locura de su madre. Esta es una época de dificultades, incluso económicas. En esta época Isabel se dedicó a leer libros religiosos. También trabó amistad con Beatriz de Silva (1424-1491), a la que luego ayudaría en la fundación de la Orden de la Inmaculada Concepción y a la que donó los palacios de Galiana en la ciudad de Toledo. Otros personajes importantes en este momento y en general en su vida fueron en el ámbito toledano Gutierre de Cárdenas, su esposa Teresa Enríquez y Gonzalo Chacón.

En 1461, Isabel y su hermano Alfonso son trasladados a Segovia, lugar donde se emplazaba la Corte, por estar cercano el nacimiento de la hija de los reyes, doña Juana de Castilla. Pronto los enemigos del rey la apodaron Juana "la Beltraneja", propagando el rumor de que el padre era Beltrán de la Cueva.

Una parte de los nobles se enfrentó al rey Enrique, formó un bando alrededor de su hermanastro Alfonso, de solo 12 años, y llegó a deponer a Enrique en la «farsa de Ávila». Isabel permaneció al lado de Alfonso durante este tiempo. Sin embargo, en 1468, Alfonso murió en Cardeñosa, quizás envenenado.

A pesar de las presiones de los nobles, Isabel rechazó proclamarse reina mientras Enrique IV estuviera vivo. Por el contrario, consiguió que su hermanastro le otorgase el título de Princesa de Asturias, en una discutida ceremonia que tuvo lugar en los Toros de Guisando, el 19 de septiembre de 1468, conocida como la Concordia de Guisando. Isabel se constituyó así como heredera a la corona, por delante de Juana, su sobrina y ahijada de bautismo, a quien parte de la nobleza no consideraba legitimada para ocupar el trono por las dudas que había sobre su paternidad. A partir de este momento, Isabel pasa a residir en Ocaña, villa perteneciente a don Juan Pacheco, marqués de Villena. El rey inicia contactos diplomáticos con otras casas reales para lograr un acuerdo matrimonial que le reporte beneficios.

\subsection{Acuerdos matrimoniales}
\label{sec:acuerdosmatrimoniales}

Ya desde los tres años, Isabel había estado comprometida con Fernando, hijo de Juan II de Aragón.

Sin embargo, Enrique IV rompió este acuerdo, seis años más tarde, para comprometerla con Carlos, príncipe de Viana. El matrimonio no llegó a consolidarse, por la férrea oposición de Juan II de Aragón. También fueron infructuosos los intentos de Enrique IV por desposarla con el rey Alfonso V de Portugal, primo en segundo grado de Isabel y casi 20 años mayor que ella. En 1464, logró reunirlos en el Monasterio de Guadalupe, pero ella le rechazó, alegando la diferencia de edad entre ambos.

Más tarde, cuando contaba 16 años, Isabel fue comprometida con don Pedro Girón, de 43 años, Maestre de Calatrava y hermano de don Juan Pacheco; pero Girón murió por causas desconocidas mientras realizaba el trayecto para encontrarse con su prometida.

El 18 de septiembre de 1468, Isabel fue proclamada Princesa de Asturias por medio de la Concordia de los Toros de Guisando, revocando Enrique IV de este modo el anterior nombramiento de su hija Juana. Tras la ceremonia, Isabel pasó a vivir en Ocaña, en contacto estrecho con la Corte. Enrique IV convino de nuevo el enlace entre Isabel y el rey Alfonso V de Portugal, ya que en el Tratado de los Toros de Guisando se había acordado que el matrimonio de Isabel debía celebrarse con la aprobación del monarca castellano. La propuesta entrañaba también el proyecto de casar a su hija Juana con el príncipe heredero Juan, hijo de Alfonso V de Portugal. De esta manera, Isabel sería trasladada al reino vecino y, a la muerte de su esposo, los tronos de Portugal y de Castilla pasarían a Juan II de Portugal y su esposa, Juana. Isabel se negó.

Tras esto, el rey trató de que se desposara con el duque de Guyena, hermano de Luis XI de Francia; de nuevo Isabel se negó. El monarca francés pidió entonces la mano de Juana para su hermano, el duque de Guyena; Luis XI quería alejar al duque de su entorno por suponer una amenaza para él. Los esponsales se realizaron en Medina del Campo (1470), pero el duque murió en 1472 en circunstancias no esclarecidas, antes de conocer a la novia.

Mientras tanto, Juan II de Aragón trató de negociar en secreto con Isabel la boda con su hijo Fernando. Isabel y sus consejeros consideraron que era el mejor candidato para esposo, pero había un impedimento legal, ya que eran primos segundos (sus abuelos, Fernando de Antequera y Enrique III, eran hermanos). Necesitaban, por tanto, una bula papal que les exonerara de la consanguinidad. El Papa, sin embargo, no llegó a firmar este documento, temeroso de las posibles consecuencias negativas que ese acto podría traerle al atraerse la enemistad de los reinos de Castilla, Portugal y Francia, todos ellos involucrados en negociaciones para desposar a la princesa Isabel con otro pretendiente.

Personas del entorno de Isabel falsificaron una supuesta bula emitida en junio de 1464 por el anterior Papa, Pío II, a favor de Fernando, en la que se le permitía contraer matrimonio con cualquier princesa con la que le uniera un lazo de consanguinidad de hasta tercer grado. Isabel aceptó y se firmaron las capitulaciones matrimoniales de Cervera, el 5 de marzo de 1469. Para los esponsales y ante el temor de que Enrique IV abortara sus planes, en mayo de 1469 y con la excusa de visitar la tumba de su hermano Alfonso, que reposaba en Ávila, Isabel escapó de Ocaña, donde era custodiada estrechamente por don Juan Pacheco. Por su parte, Fernando atravesó Castilla en secreto, disfrazado de mozo de mula de unos comerciantes.11 Finalmente el 19 de octubre de 1469 contrajeron matrimonio en el Palacio de los Vivero de Valladolid.

El matrimonio costó a Isabel el enfrentamiento con su hermanastro el rey. En 1471 el papa Sixto IV envió al cardenal Rodrigo de Borja a España como legado papal para arreglar diversos asuntos políticos en la península, entre ellos este enlace. Con él trajo la Bula de Simancas, que dispensaba de consanguinidad a los príncipes Isabel y Fernando.c Borja negoció con ellos: les daría la bula a cambio de que ellos le concedieran la ciudad de Gandía a su hijo Pedro Luis. Isabel y Fernando cumplirían su parte del trato en 1485.12
\begin{figure}[t]
  \centering
  \includegraphics[scale=0.5]{250px-Escudo_de_armas_de_los_reyes_Catolicos.png}
  \caption{Escudo de armas de los Reyes Católicos}
  \label{fig:escudo}
\end{figure}

\subsection{Reinado}
\label{sec:reinado}

Al morir Enrique IV, Isabel se proclamó Reina de Castilla el 13 de diciembre de 1474 en Segovia, basando su legitimidad en el Tratado de los Toros de Guisando. Estalló entonces la Guerra de Sucesión Castellana (1475-1479) entre los partidarios de Isabel y los de su sobrina Juana. El Tratado de Alcaçovas puso fin a la contienda, reconociendo a Isabel y Fernando como reyes de Castilla a cambio de ciertas concesiones a Portugal. Tras la guerra Isabel mandó construir el Monasterio de San Juan de los Reyes.13

Instruyó a sus hijos en que tenían unas obligaciones por su rango de hijos de reyes, y que debían sacrificarse mucho por ese motivo. Les llevó consigo durante las campañas militares, pero también veló siempre por su bienestar, como lo prueba su valor ante el motín que tuvo lugar en el alcázar de Segovia en 1476.14 Allí tenían instalada los reyes la corte y allí vivía, en el alcázar su primogénita Isabel bajo la protección y cuidado de su amiga Beatriz de Bobadilla y de su esposo, el alcaide Andrés Cabrera. Éste era de origen judío, lo que en aquella época era fuente de tensiones raciales, y se le acusaba de querer aprovecharse de la confianza que los reyes le tenían, además de acusarle de malversación de fondos y de tiranía. El tumulto se convirtió en motín cuando unos provocadores, disfrazados de campesinos y con armas ocultas, arengaron a la población para destituir al alcaide. Hacia el Alcázar se dirigió una masa de gente furiosa, armada con herramientas de campesinos, palos y piedras. La reina se encontraba con el cardenal Mendoza cuando se enteró de lo ocurrido, pero ni uno ni otro tenían tropas suficientes para defender la plaza. Temerosa del riesgo que podía correr su hija, la reina subió a su caballo y, acompañada por tres guardias, cabalgó 60 kilómetros hasta Segovia. A la entrada, el obispo intentó detenerla por el gran peligro que corría, pero Isabel desoyó el consejo y avanzó hasta el Alcázar. Entró y dejó las puertas abiertas para que entraran todos los amotinados para exponerle sus quejas. Tras estudiar las quejas, mantiene en el puesto a Andrés Cabrera. El pueblo de Segovia le guardó fidelidad a partir de ese momento.15
\begin{figure}[t]
  \centering

  \begin{subfigure}[t]{0.4\textwidth}
    \includegraphics[width=\textwidth]{800px-Isabella_of_Castile_by_Manuel_Oms_Canet_Madrid.jpg}
    \subcaption[Estatua de Isabel I]{Estatua Ecuestre de Isabel I, por Manuel Oms Canet. Paseo de la Castellana, Madrid}
  \end{subfigure}
  \hspace{1cm} % Otra forma sencilla de crear un espacio vertical entre imágenes
  \begin{subfigure}[t]{0.4\textwidth}
    \includegraphics[width=\textwidth]{450px-La_rendicion_de_Granada.jpg}
    \subcaption[Imágenes del reinado de Isabel I]{La rendición de Granada, por Francisco Pradilla (1882). Palacio del Senado, Madrid.}
  \end{subfigure}
  \caption{Imágenes del reinado de Isabel I}
\end{figure}

Durante las campañas militares de Fernando, la reina estuvo siempre en la retaguardia, acompañada de sus hijos y pendiente de proveer lo necesario. Su ayuda fue decisiva para la victoria castellano-aragonesa en la Guerra de Granada,16 como lo demuestran los hechos de la rendición de Baza (Granada). Sucedió que la ciudad llevaba cercada bastante tiempo pero la población no quería rendirse y los soldados cristianos comenzaban a desmoralizarse por el largo asedio. El rey Fernando pide a su mujer que se presente en el campo de batalla para levantar la moral de las tropas. Así lo hace Isabel, haciéndose acompañar de varias damas y de su primogénita Isabel. El impacto de su presencia fue inmediato, no sólo para las tropas cristianas, sino para la población asediada que inició su rendición, pero no ante el rey guerrero, sino ante la valerosa reina.17 Además, Isabel fue la precursora del Hospital de campaña, al hacerse acompañar de personal médico y ayudantes para atender a los heridos en el campo de batalla.18

Creyó en los proyectos de Cristóbal Colón, a pesar de las muchas críticas y reacciones políticas adversas de la Corte y los científicos. Es sin embargo falsa la leyenda que dice que financió con sus joyas el viaje que llevaría al descubrimiento de América. Durante el reinado común con Fernando se produjeron hechos de gran trascendencia para el futuro del reino, como el establecimiento de la Santa Inquisición (1480), la creación de la Santa Hermandad, la incorporación del Reino nazarí de Granada, así como la unificación religiosa de la Corona Hispánica, basada en la conversión obligada de los judíos, so pena de muerte o expulsión (Edicto de Granada, 1492) y más tarde de los musulmanes.

Tras el descubrimiento de América en 1492 comenzó el proceso de evangelización de los indígenas nativos confiándole esta tarea a los monjes paulinos húngaros que se marcharon a las nuevas tierras en los próximos viajes de Colón.19 Isabel y Fernando firmaron con Portugal el Tratado de Tordesillas (1494) que delimitó sus esferas de influencia en el océano Atlántico. Por deseo de los comerciantes urbanos creó la Santa Hermandad, cuerpo de policía para la represión del bandidaje, creando unas condiciones mucho más seguras para el comercio y la economía.

Para sus campañas militares contó con el servicio de Gonzalo Fernández de Córdoba (El Gran Capitán), que intervino en la conquista de Granada (1492), en las dos primeras Guerras de Italia y en la toma de Cefalonia (1500).

Dada la histórica implicación de la Corona de Aragón en Italia y por otra serie de razones20 (sus virtudes cristianas, la conquista de Granada, la expulsión de los judíos y la cruzada contra los musulmanes), Fernando e Isabel recibieron el título de Reyes Católicos otorgado por el Papa Alejandro VI, mediante la bula Si convenit, de 19 de diciembre de 1496. Dicho título fue heredado por los descendientes en el trono (tanto austrias como borbones), poseyéndolo actualmente el rey Juan Carlos I de España.d El papa Alejandro VI le concedió la distinción honorífica de Rosa de Oro de la Cristiandad en 1500.

Al final de sus días, las desgracias familiares se cebaron con ella. La muerte de su único hijo varón y el aborto de la esposa de éste, la muerte de su primogénita y de su nieto Miguel (que iba a unificar los Reinos de los Reyes Católicos con el de Portugal), la presunta "locura" de su hija Juana (que desafió abiertamente a su madre en Medina del Campo) y los desaires de Felipe el Hermoso, y la incertidumbre de su hija Catalina tras la muerte de su esposo inglés, la sumieron en una profunda depresión que hizo que vistiera de luto íntegro.

\subsection{Muerte}
\label{sec:muerte}

\begin{wrapfigure}[12]{r}{160px}
\centering
    \includegraphics[width=180px]{300px-Isabel_la_Catolica_dictando_su_testamento_(Rosales).jpg}
  \caption{Isabel la Católica dictando su testamento, pro Eduardo Rsoales, 1864, Museo del Prado.}
  \label{fig:sabatini}
\end{wrapfigure}

Estaba la corte en Medina del Campo (Valladolid), cuando se declaró la grave enfermedad, una hidropesía (cáncer de útero), dijo como testigo Pedro Mártir. Consciente del desenlace, mandó que las misas por su salud se tornaran por su alma, pidió la extremaunción y el Santísimo Sacramento. Habiendo otorgado testamento a 12 de octubre, falleció poco antes del mediodía del 26 de noviembre de 1504, en el Palacio Real:

\begin{quotation}
Mi cuerpo sea sepultado en el momasterio de S. Francisco que es en el Alhambra de la ciudad de Granada (...) en una sepultura baja que no tenga bulto alguno, salvo una losa baja en el suelo, llana, con sus letras en ella. Pero quiero e mando, que si el Rei eligiere sepultura en otra cualquier iglesia o monasterio de cualquier otra parte o lugar destos mis reinos, que mi cuerpo sea allí trasladado e sepultado junto (...). Diego Clemencín, 1821.
\end{quotation}

Primeramente fue inhumada en el monasterio de San Francisco de la Alhambra, el 18 de diciembre de 1504, en una sencilla sepultura, según su deseo. Poco después, sus restos mortales, junto con los de su esposo Fernando el Católico, fueron trasladados a la Capilla Real de Granada. Su hija Juana I y el marido de ésta, Felipe el Hermoso, también reposan allí. Asimismo se enterró en este lugar a su nieto Miguel, hijo del rey Manuel I de Portugal, quien falleció poco antes de cumplir los 2 años de edad, y a la madre de éste, la Infanta Isabel, primogénita de los Reyes Católicos.

En el museo de la Capilla Real se encuentran la corona y el cetro de la reina, quien además dotó a la Capilla de un importante grupo de cuadros (aún in situ), de Botticelli, Dirk Bouts, Rogier van der Weyden y Hans Memling, entre otros, y muchas de sus pertenencias personales.
\newpage{}
\section{Testamento y sucesión}
\label{sec:testamentosucesion}
\begin{figure}[t]
  \centering
  \includegraphics[width=0.6\textwidth]{250px-Testamento_Isabel_Catolica.jpg}
  \caption{Testamento de Isabel la Católica}
  \label{fig:testamento}
\end{figure}

El testamento original de la reina se conserva en el Real Monasterio de Santa María de Guadalupe. Una copia se envió al monasterio de Santa Isabel de la Alhambra de Granada. Y otra, a la catedral de Toledo, aunque desde 1575 pasó al Archivo General de Simancas.21

En él, dejó dicho que sus sucesores debían esforzarse en conquistar para el cristianismo el Norte de África siguiendo la reconquista peninsular, pero el descubrimiento de América hizo que los esfuerzos de los reinos castellanos se alejasen de ese objetivo.22
Su empeño como defensora de la igualdad de sus súbditos americanos con los del Viejo Mundo le han ganado el título de "precursora de los Derechos Humanos" por Luis Suárez Fernández 22 (ello a pesar de haber decretado en Castilla la conversión obligada de los judíos, so pena de expulsión, Decreto de Granada, y más tarde, empujada por su marido y por el papado, a romper las Capitulaciones de Granada, pactadas con Boabdil, y obligar a la conversión a los musulmanes).

\end{document}