\documentclass[11pt]{article}

\usepackage{a4}
\usepackage[spanish]{layout}
\usepackage[spanish,activeacute]{babel}
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % para los símbolos matemáticos
\usepackage{tabularx} % para ajustar la celda a tamaño de talda en celdas con mucho contenido
\usepackage{multirow} % para multirow
\usepackage{supertabular} % para tablas muy largas
\usepackage{draftwatermark} % Marca de agua
\SetWatermarkText{\textsc{Borrador}}
\SetWatermarkScale{1.2}
\SetWatermarkLightness{.9}
%%%%%%%%%%%
% fancyhdr %
%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\chead{}
\rhead{\textbf{Tablas}}
\lfoot{}
\cfoot{}
\rfoot{\thepage}

\begin{document}
\title{Ejercicios sobre tablas}
%\author{Adolfo Antón Bravo}

\maketitle{}
\tableofcontents{}
\listoftables{}
\newpage
\section{Una tabla sencilla}
\label{sec:tablasencilla}

\begin{table}[h]
% caption después del comienzo del entorno table
  \caption{Tabla sencilla}
  \label{tab:tablasencilla}
  \centering
  \begin{tabular}[h]{|r||l|}
    \hline
    Valor & Base \\
    \hline
    7C0 & hexadecimal \\
    3700 & octal \\
    11111000000 & binario \\
    \hline
    \hline
    1984 & decimal \\
    \hline
  \end{tabular}

\end{table}
\section{Una tabla un poco más complicada}
\label{sec:tablaunpocomascomplicada}
\begin{table}[h]
  \centering
  \begin{tabular}[h]{|c|l|}
    \hline
    \multicolumn{2}{|c|}{\textbf{El Equipo del Doblete}} \\
    \hline
    \multicolumn{2}{|c|}{\textit{Portero}} \\
    \hline
    P & Molina \\
    \hline
    \multicolumn{2}{|c|}{\textit{Defensas}} \\
    \hline
    DD & Geli \\
    DC & Santi \\
    DC & Solozábal \\
    DI & Toni \\
    \hline
    \multicolumn{2}{|c|}{\textit{Centrocampistas}} \\
    \hline
    MC & Vizcaíno \\
    MC & Caminero \\
    MC & Simeone \\
    MC & Pantic \\
    \hline
    \multicolumn{2}{|c|}{\textit{Delanteros}} \\
    \hline
    DL & Kiko \\
    DL & Penev \\
    \hline
  \end{tabular}
% cuando el entorno es tabular, el caption despues del fin del entorno tabular y antes del fin del entorno table
\caption{Tabla algo más complicada}
\end{table}
\newpage{}
\section{Tabla aún más complicada}
\label{sec:tablaaunmascomplicada}

Podría decirse que la tabla 3 es una de las tablas más complejas que seguramente realizarás en \LaTeX{}

\begin{table}[h]\centering
%\begin{tabular}{*{5}{c}}

\begin{tabular}{ |c| c c| c c|}

\cline{2-5}
\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Sesión1} &  \multicolumn{2}{c|}{Sesión 2} \\ 
\cline{2-5}
\multicolumn{1}{c|}{} & \multicolumn{1}{c}{Casual} & \multicolumn{1}{c|}{Experto} & Casual & \multicolumn{1}{c|}{Experto}\\ 
\hline

\multirow{2}{*}{\textit{G. Control}}
& \multicolumn{2}{c|}{88 $\pm$ 11} & \multicolumn{2}{c|}{83 $\pm$ 14} \\
& \multicolumn{1}{c}{\textbf{77} $\pm$ \textbf{13}} & \multicolumn{1}{c|}{\textbf{83} $\pm$ \textbf{9}} & 79 $\pm$ 16 & \multicolumn{1}{c|}{86 $\pm$ 11}\\
\hline

\multirow{2}{*}{\textit{G. Exp.}} & \multicolumn{2}{c|}{88 $\pm$ 11} & \multicolumn{2}{c|}{83 $\pm$ 14} \\
& \multicolumn{1}{c}{72 $\pm$ 20} & \multicolumn{1}{c|}{78 $\pm$ 18} & 86 $\pm$ 15 & \multicolumn{1}{c|}{85 $\pm$ 12}\\
\hline

\end{tabular}
% caption de tabla después de fin de entorno tabular y antes de fin de entorno table
\caption{Tabla muy compleja}
\end{table}

\section{Una tabla muy larga}
\label{sec:tablamuylarga}

Las tablas en \LaTeX{} solo pueden ocupar una página así que se usa el entorno \texttt{supertabular} para crear la siguiente tabla\footnote{El texto de la tabla está en los apuntes, en la sección 6.3}:

\tabletail{%
\hline
  \multicolumn{2}{|c|}{{Son 53 capitales \ldots}} \\
  \hline
}
\tablelasttail{%
\hline
  \multicolumn{2}{|c|}{{Son 53 capitales \ldots}} \\
  \hline
}
\tablehead{ \hline \textbf{País} & \textbf{Capital} \\ \hline }
\tablecaption{Otra tabla muy larga}
\centering\begin{supertabular}{|rl|}

%    \textbf{País} & \textbf{Capital} \\
%    \hline
    Albania & Tirana \\
    Alemania & Berlín \\
    Andorra & Andorra la Vella \\
    Armenia & Erevan \\
    Austria & Viena \\
    Azerbaiyan & Baku \\
    Bélgica & Bruselas \\
    Bielorrusia & Minsk \\
    Bosnia-Herzegovina & Sarajevo \\
    Bulgaria & Sofia \\
    Chipre & Nicosia \\
    Croacia & Zagreb \\
    Dinamarca & Copenhague \\
    Eslovaquia & Bratislava \\
    Eslovenia & Liubliana \\
    España & Madrid \\
    Estonia & Tallin \\
    Finlandia & Helsinki \\
    Francia & Paris \\
    Georgia & Tiflis \\
    Grecia & Atenas  \\
    Holanda & Amsterdam \\
    Hungría & Budapest \\
    Irlanda & Dublin\\
    Islandia & Reykjavik \\
    Italia & Roma  \\
    Kazajstan & Almaty \\
    Kirguizistan & Bishkek \\
    Letonia & Riga \\
    Liechtenstein & Vaduz \\
    Lituania & Vilna \\
    Luxemburgo & Luxemburgo \\
    Macedonia & Skopje \\
    Malta & La Valletta \\
    Moldavia & Chisinau \\
    Monaco & Monaco \\
    Montenegro & Podgorica \\
    Noruega & Oslo \\
    Polonia & Varsovia \\
    Portugal & Lisboa \\
    Reino Unido & Londres \\
    República Checa & Praga  \\
    Rumanía & Bucarest \\
    Rusia & Moscu \\
    San Marino & San Marino \\
    Santa Sede & Vaticano \\
    Serbia & Belgrado \\
    Suecia & Estocolmo \\
    Suiza & Berna \\
    Tayikistan & Dushanbe \\
    Turkmenistan & Ashgabat \\
    Ucrania & Kiev \\
    Uzbekistan & Tashkent \\
\end{supertabular}

\end{document}