\documentclass[11pt]{article}
\usepackage{a4}
\usepackage[spanish]{layout}
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{draftwatermark}
\SetWatermarkText{\textsc{Borrador}}
\SetWatermarkScale{1.2}
\SetWatermarkLightness{.9}
\usepackage{mathtools}
\begin{document}
\title{Un poquito de Álgebra}
\maketitle{}

\section{Relación conmutativa}
\label{sec:relacionconmutativa}

Se dice que $*$ es conmutativa si verifica para todo (\textit{x},\textit{y}) la igualdad $x*y = y*x$. Escrito formalmente:
\begin{displaymath}
  \forall(x,y), \;\; x*y = y*x
\end{displaymath}

\section{Polinomios}
\label{sec:polinomios}

Un polinomio puede expresarse de forma general según la Ecuación 1
\begin{equation}
  P(x) = a_0 + a_1 + a_2x^2 + a_3x^3 + \dotsc +a_nx^n
\end{equation}
O de forma compacta mediante el sumatorio mostrado en la Ecuación 2
\begin{equation}
  \label{eq:compacta}
  P(x) = \sum_{i=0}^{n}a_ix^i
\end{equation}

\section{Fracciones}
\label{sec:fracciones}

Las fracciones se componen de: numerador, denominador y línea divisoria entre ambos (barra horizontal u oblicua):
\begin{displaymath}
  \frac{x^2}{(x+3)(x-3)}
\end{displaymath}

\end{document}