\documentclass[11pt]{article}

\usepackage{a4}
\usepackage[spanish]{layout}
\usepackage[spanish,activeacute]{babel}
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\usepackage{multicol}
\usepackage[round]{natbib}
\usepackage{draftwatermark}
\SetWatermarkText{\textsc{Borrador}}
\SetWatermarkScale{1.2}
\SetWatermarkLightness{.9}
\setlength{\marginparwidth}{10pt}
\setlength{\oddsidemargin}{10pt}
\setlength{\textwidth}{480pt}
\begin{document}
\title{Mindfulness (Ejercicio sobre referencias bibliográficas)}
\author{Miguel Ángel Vallejo Pareja}
\date{}
\maketitle{}

\begin{multicols}{2}

\section*{Resumen}
    El mindfulness puede entenderse como atención y conciencia plena,
    como presencia atenta y reflexiva a lo que sucede en el momento
    actual. Pretende que la persona se centre en el momento presente
    de un modo activo, procurando no interferir ni valorar lo que se
    siente o se percibe en cada momento. Como procedimiento
    terapéutico busca, ante todo, que los aspectos emocionales y
    cualesquiera otros procesos de carácter no verbal, sean aceptados
    y vividos en su propia condición, sin ser evitados o intentar
    controlarlos. Aunque el mindfulness ha adquirido una cierta
    notoriedad, sobre todo en USA, de mano de los valores orientales,
    refiere a algunos aspectos ya conocidos en psicología: la
    exposición y la autorregulación basadas en las técnicas de
    biofeedback o en el uso de la hipnosis, donde hay un dejar que los
    fenómenos perceptivos y sensoriales se muestren como ellos son. Su
    principal utilidad, más allá de las técnicas concretas que
    ofrezca, tal vez sea el contrastar con una psicología que propugna
    el control, el bienestar, la eliminación del estrés, la ansiedad,
    etc., mediante procedimientos que, a falta de esa experimentación
    natural, pueden contribuir a perpetuarlos\footnote{  Fragmentos extraídos del artículo de \citeauthor{vallejo2006mindfulness} que aparece en la bibliografía.}



\section{  Introducción}
\label{sec:introduccion}

Mindfulness es un término que no tiene una palabra
  correspondiente en castellano. Puede entenderse como atención y
  conciencia plena, presencia atenta y reflexiva. Los términos
  atención, conciencia y referencia al momento concreto están
  incluidos de lleno en su significado. Viene a plantear, por tanto,
  un empeño en centrarse en el momento presente de forma activa y
  reflexiva. Una opción por vivir lo que acontece en el momento
  actual, el aquí y el ahora, frente al vivir en la irrealidad, el
  soñar despierto.


  El fenómeno así descrito es de evidente interés en
  psicología. Plantea en términos positivos cómo orientar la atención
  y la actividad, adecuándose de forma abierta a cada situación y
  señala de forma implícita los problemas que pueden derivarse de no
  centrarse en el momento presente en las condiciones señaladas. Así,
  para \citet{linehan1993cognitive} el entrenamiento en mindfulness supone instruir al
  paciente para que observe su cuerpo y lo describa, sin valoración y
  centrándose en el momento presente.

  El mindfulness es considerado desde diversas perspectivas como un
  fin en sí mismo, como una filosofía de vida o modo de conducirse en
  ella. En esta óptica se considera el mindfulness como un tipo de
  meditación inserta en la cultura oriental y en el budismo en
  particular \citet{germer2004mindfulness}, el ideal Zen de vivir el momento presente. Desde
  un punto de vista psicológico también se ha venido a considerar como
  un constructo de personalidad. Se pretende medir cuánto mindfulness
  "tiene" una persona y cómo puede afectar esto a diversas dimensiones
  psicológicas, así como procesos concretos.

\section{Las Técnicas concretas}
\label{sec:tecnicasconcretas}


  \citet{kabat1994wherever} ha desarrollado y puesto en marcha un programa en el que se
  entrena a las personas en la adquisición de las habilidades
  relativas al mindfulness. Se entiende que, al igual que con la
  relajación, el entrenamiento y práctica en ellas permite la
  adquisición de unas habilidades que pueden generalizarse y tiene,
  posiblemente, sus efectos positivos en el funcionamiento ordinario
  de la persona.

  Los procedimientos y ejercicios concretos pueden ser muy
  diversos. Algunos han sido desarrollados con objetivos específicos
  como el programa para la prevención de la depresión de \citet*{segal2012mindfulness}. En
  dicho texto puede consultarse un programa detallado de ejercicios
  orientados a la práctica del mindfulness durante la mayor parte del
  día como forma de prevenir las recaídas en la depresión.

\section{  Las aplicaciones clínicas}
\label{sec:aplicacionesclinicas}


  Más allá del uso de la meditación mindfulness como procedimiento de
  reducción del estrés, el mindfulness ha sido integrado en tres
  prodecimientos clínicos de gran interés y que, además, han aportado
  evidencia empírica de su utilidad. El primero es la terapia de
  conducta dialéctica. \citeauthor{linehan1993cognitive} desarrolla un tratamiento basándose en
  el mindfulness y la aceptación para el abordaje de los trastornos de
  personalidad límite.

  El segundo es la terapia cognitiva de la depresión, más
  concretamente la terapia cognitiva basada en mindfulness de la
  depresión \citep[ver][]{scherer2004current}. Esta fue desarrollada al considerar los elementos
  implicados en las recaídas en pacientes tratados por depresión
  \citep{teasdale1995does,teasdale2002metacognitive}. Finalmente, mindfulness se haya integrado también en el
  proceder de la terapia de aceptación y compromiso, ya referida en
  este trabajo, por lo que viene a formar parte, como se ha comentado,
  de los procedimientos clínicos de las terapias de conducta de
  tercera generación.

\section{  Conclusiones}
\label{sec:conclusiones}


  El mindfulness plantea un punto de vista complementario con los
  recursos clínicos convencionales. La atención e implicación activa
  en el momento presente es congruente con el modo de hacer en la
  terapia cognitivo conductual.  Resulta especialmente evidente que
  algunas funciones no están sujetas a control verbal, por ello sólo
  mediante experimentación real se puede ejercer un cierto aprendizaje
  sobre ellas y esto sólo es posible si hay una buena experimentación,
  una buena observación mindfulness.
\bibliographystyle{plainnat}
\bibliography{bibliography}

\end{multicols}

\end{document}