\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The golden age of sequence analysis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The golden age of sequence analysis}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{The golden age of sequence analysis}{31}{chapter.3}}
\newlabel{sec:algorithms}{{3}{31}{The golden age of sequence analysis\relax }{chapter.3}{}}
\citation{mount:2001a}
\citation{myers:1991a}
\citation{ouzounis:2003}
\citation{sankoff:1983a}
\citation{meidanis:1997a}
\citation{waterman:1984a}
\citation{dayhoff:1965a}
\citation{fitch:1967a}
\citation{bellman:1957a}
\citation{dreyfus:2002a}
\citation{hamming:1950a}
\citation{levhenshtein:1966a}
\citation{needleman:1970a}
\citation{needleman:1970a}
\citation{ulam:1972a}
\citation{beyer:1985a}
\citation{sellers:1974a}
\citation{sellers:1974a}
\citation{smith:1981b}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundations of sequence comparison}{32}{section.3.1}}
\newlabel{sec:history}{{3.1}{32}{Foundations of sequence comparison\relax }{section.3.1}{}}
\citation{apostolico:1987a}
\citation{hirschberg:1975a}
\citation{myers:1988a}
\citation{waterman:1976a}
\citation{gotoh:1982a}
\citation{waterman:1984a}
\citation{eppstein:1988a}
\citation{miller:1988a}
\citation{smith:1981c}
\citation{sellers:1984a}
\citation{pearson:1988a}
\citation{altschul:1990a}
\citation{karlin:1990a}
\citation{gumbel:1962a}
\citation{waterman:1976a}
\citation{feng:1987a}
\citation{thompson:1994a}
\citation{carrillo:1988a}
\citation{durbin:1998a}
\citation{brazma:1998a}
\citation{lawrence:1993a}
\citation{bailey:1994a}
\citation{knight:1995a}
\citation{waterman:1984c}
\citation{myers:1992a}
\citation{huang:1992a}
\citation{miller:1990a}
\citation{gibbs:1970a}
\citation{schneider:1990a}
\citation{sankoff:1983a}
\citation{mount:2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alphabets, sequences and alignments}{35}{section.3.2}}
\newlabel{sec:}{{3.2}{35}{Alphabets, sequences and alignments\relax }{section.3.2}{}}
\newlabel{subsec:alphabets}{{3.2}{35}{\textcolor {blue}{Alphabets and sequences}\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gene evolution events}}{36}{figure.3.1}}
\newlabel{fig:phylogeny}{{3.1}{36}{\textcolor {blue}{Alphabets and sequences}\relax }{figure.3.1}{}}
\newlabel{subsec:alignments}{{3.2}{36}{\textcolor {blue}{Sequence alignments}\relax }{section*.26}{}}
\citation{waterman:1990a}
\citation{smith:1981a}
\citation{waterman:1984a}
\citation{waterman:1995a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The IUPAC extended genetic alphabet}}{38}{table.3.1}}
\newlabel{tab:code1}{{3.1}{38}{\textcolor {blue}{Sequence distance}\relax }{table.3.1}{}}
\citation{mount:2001a}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The amino acid alphabet}}{39}{table.3.2}}
\newlabel{tab:code2}{{3.2}{39}{\textcolor {blue}{The number of alignments}\relax }{table.3.2}{}}
\newlabel{subsec:classes}{{3.2}{39}{\textcolor {blue}{Classes of sequence alignments}\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An anthology of algorithms for global alignments}{40}{section.3.3}}
\newlabel{sec:global}{{3.3}{40}{An anthology of algorithms for global alignments\relax }{section.3.3}{}}
\newlabel{nw}{{3.3}{40}{\textcolor {blue}{The Needleman and Wunsch algorithm (1970)}\relax }{section*.31}{}}
\citation{needleman:1970a}
\citation{needleman:1970a}
\citation{needleman:1970a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The maximum-match operation for necessary pathways}}{41}{figure.3.2}}
\newlabel{fig:nw}{{3.2}{41}{\textcolor {blue}{The Needleman and Wunsch algorithm (1970)}\relax }{figure.3.2}{}}
\citation{needleman:1970a}
\citation{fitch:1967a}
\newlabel{sellers}{{3.3}{42}{\textcolor {blue}{The Sellers algorithm (1974)}\relax }{section*.34}{}}
\citation{sellers:1974a}
\citation{sellers:1974a}
\citation{tyler:1991a}
\citation{needleman:1970a}
\citation{sellers:1974a}
\newlabel{eq:sellers}{{3.6}{43}{\textcolor {blue}{Formulation and cost}\relax }{equation.3.6}{}}
\citation{sellers:1974a}
\citation{needleman:1970a}
\citation{sellers:1974a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \citeauthor  {needleman:1970a} algorithm}}{44}{figure.3.3}}
\newlabel{fig:nwalg}{{3.3}{44}{\textcolor {blue}{The Sellers algorithm (1974)}\relax }{figure.3.3}{}}
\citation{sellers:1974a}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{needleman:1970a}
\citation{needleman:1970a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The dynamic programming matrix}}{45}{figure.3.4}}
\newlabel{fig:dp}{{3.4}{45}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.4}{}}
\citation{hirschberg:1975a}
\citation{myers:1988a}
\citation{myers:1991a}
\citation{meidanis:1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \citeauthor  {sellers:1974a} algorithm}}{46}{figure.3.5}}
\newlabel{fig:sellersalg}{{3.5}{46}{\textcolor {blue}{Implementation}\relax }{figure.3.5}{}}
\newlabel{linearspace}{{3.3}{46}{\textcolor {blue}{A linear space algorithm: Hirschberg (1975)}\relax }{section*.37}{}}
\citation{hirschberg:1975a}
\citation{hirschberg:1975a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The \citeauthor  {hirschberg:1975a} linear space approach}}{47}{figure.3.6}}
\newlabel{fig:twoarray}{{3.6}{47}{\textcolor {blue}{A linear space algorithm: Hirschberg (1975)}\relax }{figure.3.6}{}}
\citation{cormen:2001a}
\citation{hirschberg:1975a}
\citation{hirschberg:1975a}
\citation{hirschberg:1975a}
\citation{hirschberg:1975a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An algorithm to compute $D(i,j)$ in $O(n)$ space cost}}{49}{figure.3.7}}
\newlabel{fig:cdistance}{{3.7}{49}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The \citeauthor  {hirschberg:1975a} linear space algorithm}}{50}{figure.3.8}}
\newlabel{fig:linearspace}{{3.8}{50}{\textcolor {blue}{Computing the value $D(i,j)$ in linear space}\relax }{figure.3.8}{}}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{smith:1981b}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{needleman:1970a}
\newlabel{nwrevisited}{{3.3}{51}{\textcolor {blue}{The Needleman and Wunsch algorithm revisited by Smith \emph {et al.} (1981)}\relax }{section*.42}{}}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{needleman:1970a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \citeauthor  {needleman:1970a} algorithm revisited}}{52}{figure.3.9}}
\newlabel{fig:nwrevisitedalg}{{3.9}{52}{\textcolor {blue}{The Needleman and Wunsch algorithm revisited by Smith \emph {et al.} (1981)}\relax }{figure.3.9}{}}
\newlabel{eq:sim}{{3.10}{52}{\textcolor {blue}{Formulation and cost}\relax }{equation.3.10}{}}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{smith:1981a}
\citation{smith:1981b}
\newlabel{simdist}{{3.3}{53}{\textcolor {blue}{Equivalence between distance and similarity: Smith \emph {et al.} (1981)}\relax }{section*.45}{}}
\newlabel{eq:simdist}{{3.11}{53}{\textcolor {blue}{Equivalence between distance and similarity: Smith \emph {et al.} (1981)}\relax }{equation.3.11}{}}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{waterman:1976a}
\citation{waterman:1976a}
\citation{sellers:1974a}
\citation{sellers:1974a}
\newlabel{sellersgen}{{3.3}{55}{\textcolor {blue}{The Sellers algorithm generalized by Waterman \emph {et al.} (1976)}\relax }{section*.46}{}}
\citation{sellers:1974a}
\citation{waterman:1976a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The generalized dynamic programming matrix}}{56}{figure.3.10}}
\newlabel{fig:dpg}{{3.10}{56}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.10}{}}
\citation{sellers:1974a}
\citation{waterman:1976a}
\citation{gotoh:1982a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The \citeauthor  {sellers:1974a} algorithm generalized}}{57}{figure.3.11}}
\newlabel{fig:sellersgenalg}{{3.11}{57}{\textcolor {blue}{Implementation}\relax }{figure.3.11}{}}
\newlabel{gotoh}{{3.3}{57}{\textcolor {blue}{The Waterman \emph {et al.} algorithm revisited by Gotoh (1982)}\relax }{section*.49}{}}
\citation{gotoh:1982a}
\citation{waterman:1976a}
\citation{gotoh:1982a}
\citation{gotoh:1982a}
\newlabel{eq:gotohA}{{3.18}{58}{\textcolor {blue}{The Waterman \emph {et al.} algorithm revisited by Gotoh (1982)}\relax }{equation.3.18}{}}
\newlabel{eq:gotohB}{{3.19}{58}{\textcolor {blue}{Formulation and cost}\relax }{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The \citeauthor  {gotoh:1982a} algorithm}}{59}{figure.3.12}}
\newlabel{fig:gotohalg}{{3.12}{59}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.12}{}}
\citation{fitch:1983a}
\citation{waterman:1984b}
\citation{waterman:1984b}
\citation{eppstein:1988a}
\citation{miller:1988a}
\newlabel{sec:concave}{{3.3}{60}{\textcolor {blue}{Concave gap penalty functions: Waterman (1984)}\relax }{section*.52}{}}
\citation{smith:1981c}
\citation{needleman:1970a}
\citation{smith:1981b}
\citation{waterman:1987a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A short overview on local sequence alignment}{61}{section.3.4}}
\newlabel{sec:local}{{3.4}{61}{A short overview on local sequence alignment\relax }{section.3.4}{}}
\newlabel{localsim}{{3.4}{61}{\textcolor {blue}{The Smith and Waterman algorithm (1981)}\relax }{section*.54}{}}
\citation{gotoh:1982a}
\citation{smith:1981c}
\citation{smith:1981b}
\newlabel{localdist}{{3.4}{62}{\textcolor {blue}{Distance-based scoring schemes}\relax }{section*.57}{}}
\citation{goad:1982a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The \citeauthor  {smith:1981c} algorithm}}{63}{figure.3.13}}
\newlabel{fig:swlocalalg}{{3.13}{63}{\textcolor {blue}{Implementation}\relax }{figure.3.13}{}}
\citation{goad:1982a}
\citation{goad:1982a}
\citation{sellers:1980a}
\citation{goad:1982a}
\citation{sellers:1974a}
\citation{hirschberg:1975a}
\citation{sellers:1984a}
\citation{goad:1982a}
\citation{myers:1991a}
\citation{sellers:1984a}
\citation{smith:1981c}
\citation{lipman:1985a}
\citation{pearson:1988a}
\citation{pearson:1988a}
\citation{pearson:1988a}
\citation{dumas:1982a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Identification of sequence similarities by FASTA}}{66}{figure.3.14}}
\newlabel{fig:fasta}{{3.14}{66}{\textcolor {blue}{FASTA}\relax }{figure.3.14}{}}
\citation{needleman:1970a}
\citation{smith:1981c}
\citation{pertsemlidis:2001a}
\citation{altschul:1990a}
\citation{altschul:1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces BLAST processing}}{68}{figure.3.15}}
\newlabel{fig:blast}{{3.15}{68}{\textcolor {blue}{FASTA}\relax }{figure.3.15}{}}
\citation{karlin:1990a}
\citation{altschul:1990a}
\citation{myers:1991a}
\citation{waterman:1976a}
\citation{carrillo:1988a}
\citation{carrillo:1988a}
\citation{carrillo:1988a}
\citation{carrillo:1988a}
\citation{carrillo:1988a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A short overview on multiple sequence alignment}{69}{section.3.5}}
\newlabel{sec:msa}{{3.5}{69}{A short overview on multiple sequence alignment\relax }{section.3.5}{}}
\citation{feng:1987a}
\citation{saitou:1987a}
\citation{thompson:1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Generalized MSA dynamic programming matrix}}{70}{figure.3.16}}
\newlabel{fig:hyper}{{3.16}{70}{A short overview on multiple sequence alignment\relax }{figure.3.16}{}}
\citation{thompson:1994a}
\citation{thompson:1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The basic CLUSTALW alignment procedure}}{71}{figure.3.17}}
\newlabel{fig:clustalw}{{3.17}{71}{A short overview on multiple sequence alignment\relax }{figure.3.17}{}}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{alberts:1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Map alignments}{72}{section.3.6}}
\newlabel{sec:enzymes}{{3.6}{72}{Map alignments\relax }{section.3.6}{}}
\citation{schmitt:1991a}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{white:2005a}
\citation{waterman:1984c}
\citation{sellers:1974a}
\citation{huang:1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DNA nucleotide sequences recognized by restriction nucleases}}{73}{figure.3.18}}
\newlabel{fig:enzymes}{{3.18}{73}{\textcolor {blue}{Restriction enzymes and genomic maps}\relax }{figure.3.18}{}}
\newlabel{subsec:maps}{{3.6}{73}{\textcolor {blue}{Map alignments}\relax }{section*.65}{}}
\citation{waterman:1984c}
\citation{waterman:1984c}
\citation{waterman:1984c}
\citation{waterman:1984c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A restriction map alignment}}{75}{figure.3.19}}
\newlabel{fig:gmap}{{3.19}{75}{\textcolor {blue}{The Waterman \emph {et al.} map alignment algorithm (1984)}\relax }{figure.3.19}{}}
\newlabel{eq:map}{{3.32}{75}{\textcolor {blue}{Formulation and cost}\relax }{equation.3.32}{}}
\citation{waterman:1984c}
\citation{waterman:1984a}
\citation{waterman:1984a}
\citation{myers:1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The \citeauthor  {waterman:1984c} map alignment algorithm}}{76}{figure.3.20}}
\newlabel{fig:watmap}{{3.20}{76}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.20}{}}
\citation{myers:1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mapping the $D$ matrix over a grid}}{77}{figure.3.21}}
\newlabel{fig:huangproc}{{3.21}{77}{\textcolor {blue}{The Myers and Huang map alignment algorithm (1992)}\relax }{figure.3.21}{}}
\citation{myers:1992a}
\citation{myers:1992a}
\citation{myers:1992a}
\citation{myers:1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces An illustration of a $f$-curve}}{78}{figure.3.22}}
\newlabel{fig:iprofile}{{3.22}{78}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.22}{}}
\newlabel{eq:myscore}{{3.33}{78}{\textcolor {blue}{Formulation and cost}\relax }{equation.3.33}{}}
\citation{myers:1992a}
\citation{myers:1992a}
\citation{myers:1992a}
\citation{myers:1992a}
\citation{myers:1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces An illustration of an $i$-profile}}{80}{figure.3.23}}
\newlabel{fig:iprofiletwo}{{3.23}{80}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.23}{}}
\citation{myers:1992a}
\citation{myers:1992a}
\bibstyle{plainnat}
\bibdata{sections/bibliography}
\bibcite{alberts:1994a}{{1}{1994}{{Alberts et~al.}}{{Alberts, Bray, Lewis, Raff, Roberts, and Watson}}}
\bibcite{altschul:1990a}{{2}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{altschul:1997a}{{3}{1997}{{Altschul et~al.}}{{Altschul, Madden, Schaffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{apostolico:1987a}{{4}{1987}{{Apostolico and Guerra}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces An illustration of a $R$-profile and a $L$-profile}}{81}{figure.3.24}}
\newlabel{fig:LR}{{3.24}{81}{\textcolor {blue}{Formulation and cost}\relax }{figure.3.24}{}}
\bibcite{bailey:1994a}{{5}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{bellman:1957a}{{6}{1957}{{Bellman}}{{}}}
\bibcite{beyer:1985a}{{7}{1985}{{Beyer et~al.}}{{Beyer, Sellers, and Waterman}}}
\bibcite{brazma:1998a}{{8}{1998}{{Brazma et~al.}}{{Brazma, Jonassen, Eidhammer, and Gilbert}}}
\bibcite{carrillo:1988a}{{9}{1988}{{Carrillo and Lipmann}}{{}}}
\bibcite{cormen:2001a}{{10}{2001}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{dayhoff:1965a}{{11}{1965}{{Dayhoff et~al.}}{{Dayhoff, Eck, Chang, and Sochard}}}
\bibcite{dreyfus:2002a}{{12}{2002}{{Dreyfus}}{{}}}
\bibcite{dumas:1982a}{{13}{1982}{{Dumas and Ninio}}{{}}}
\bibcite{durbin:1998a}{{14}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Crogh, and Mitchison}}}
\bibcite{eppstein:1988a}{{15}{1988}{{Eppstein et~al.}}{{Eppstein, Galil, and Giancarlo}}}
\bibcite{feng:1987a}{{16}{1987}{{Feng and Doolittle}}{{}}}
\bibcite{fitch:1967a}{{17}{1967}{{Fitch and Margoliash}}{{}}}
\bibcite{fitch:1983a}{{18}{1983}{{Fitch and Smith}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The \citeauthor  {myers:1992a} map alignment algorithm}}{82}{figure.3.25}}
\newlabel{fig:myersmap}{{3.25}{82}{\textcolor {blue}{Implementation}\relax }{figure.3.25}{}}
\bibcite{gibbs:1970a}{{19}{1970}{{Gibbs and McIntyre}}{{}}}
\bibcite{goad:1982a}{{20}{1982}{{Goad and Kanehisa}}{{}}}
\bibcite{gotoh:1982a}{{21}{1982}{{Gotoh}}{{}}}
\bibcite{gumbel:1962a}{{22}{1962}{{Gumbel}}{{}}}
\bibcite{hamming:1950a}{{23}{1950}{{Hamming}}{{}}}
\bibcite{hirschberg:1975a}{{24}{1975}{{Hirschberg}}{{}}}
\bibcite{huang:1992a}{{25}{1992}{{Huang and Waterman}}{{}}}
\bibcite{karlin:1990a}{{26}{1990}{{Karlin and Altschul}}{{}}}
\bibcite{knight:1995a}{{27}{1995}{{Knight and Myers}}{{}}}
\bibcite{lawrence:1993a}{{28}{1993}{{Lawrence et~al.}}{{Lawrence, Altschul, Boguski, Liu, Neuwald, and Wootton}}}
\bibcite{levhenshtein:1966a}{{29}{1966}{{Levhenshtein}}{{}}}
\bibcite{lipman:1985a}{{30}{1985}{{Lipman and Pearson}}{{}}}
\bibcite{meidanis:1997a}{{31}{1997}{{Meidanis and Setubal}}{{}}}
\bibcite{miller:1988a}{{32}{1988}{{Miller and Myers}}{{}}}
\bibcite{miller:1990a}{{33}{1990}{{Miller et~al.}}{{Miller, Ostell, and Rudd}}}
\bibcite{mount:2001a}{{34}{2001}{{Mount}}{{}}}
\bibcite{myers:1991a}{{35}{1991}{{Myers}}{{}}}
\bibcite{myers:1992a}{{36}{1992}{{Myers and Huang}}{{}}}
\bibcite{myers:1988a}{{37}{1988}{{Myers and Miller}}{{}}}
\bibcite{needleman:1970a}{{38}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{ouzounis:2003}{{39}{2003}{{Ouzounis and Valencia}}{{}}}
\bibcite{pearson:1988a}{{40}{1988}{{Pearson and Lipman}}{{}}}
\bibcite{pertsemlidis:2001a}{{41}{2001}{{Pertsemlidis and Fondon}}{{}}}
\bibcite{saitou:1987a}{{42}{1987}{{Saitou and Nei}}{{}}}
\bibcite{sankoff:1983a}{{43}{1983}{{Sankoff and Kruskal}}{{}}}
\bibcite{schmitt:1991a}{{44}{1991}{{Schmitt and Waterman}}{{}}}
\bibcite{schneider:1990a}{{45}{1990}{{Schneider and Stephens}}{{}}}
\bibcite{sellers:1974a}{{46}{1974}{{Sellers}}{{}}}
\bibcite{sellers:1980a}{{47}{1980}{{Sellers}}{{}}}
\bibcite{sellers:1984a}{{48}{1984}{{Sellers}}{{}}}
\bibcite{smith:1981a}{{49}{1981{a}}{{Smith and Waterman}}{{}}}
\bibcite{smith:1981c}{{50}{1981{b}}{{Smith and Waterman}}{{}}}
\bibcite{smith:1981b}{{51}{1981}{{Smith et~al.}}{{Smith, Waterman, and Fitch}}}
\bibcite{thompson:1994a}{{52}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{tyler:1991a}{{53}{1991}{{Tyler et~al.}}{{Tyler, Horton, and Krause}}}
\bibcite{ulam:1972a}{{54}{1972}{{Ulam}}{{}}}
\bibcite{waterman:1987a}{{55}{1987}{{Waterman and Eggert}}{{}}}
\bibcite{waterman:1984c}{{56}{1984}{{Waterman et~al.}}{{Waterman, Smith, and Katcher}}}
\bibcite{waterman:1984b}{{57}{1984{a}}{{Waterman}}{{}}}
\bibcite{waterman:1984a}{{58}{1984{b}}{{Waterman}}{{}}}
\bibcite{waterman:1995a}{{59}{1995}{{Waterman}}{{}}}
\bibcite{waterman:1990a}{{60}{1990}{{Waterman et~al.}}{{Waterman, Joyce, and Eggert}}}
\bibcite{waterman:1976a}{{61}{1976}{{Waterman et~al.}}{{Waterman, Smith, and Beyer}}}
\bibcite{white:2005a}{{62}{2005}{{White and Matise}}{{}}}
\@setckpt{sections/algorithms}{
\setcounter{page}{86}
\setcounter{equation}{38}
\setcounter{enumi}{173}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{62}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{10}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{section@level}{1}
}
