\relax 
\citation{cornish-bowden1985:2582368}
\citation{cornish-bowden1985:2582368}
\citation{iupaciub1984:6743224}
\citation{iupaciub1993:8477694}
\citation{hatfield2002:11997494}
\citation{iupaciub1984:6743224}
\citation{iupaciub1993:8477694}
\citation{hatfield2002:11997494}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extended DNA / RNA alphabet}}{7}{table..1}}
\newlabel{tbl:dnaalphabet}{{1}{7}{Meta-alignment of Sequences\relax }{table..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The standard genetic code}}{8}{table..2}}
\newlabel{tbl:code}{{2}{8}{Meta-alignment of Sequences\relax }{table..2}{}}
\@setckpt{sections/code}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
