\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Gene and Promoter Characterization}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Computational Gene and Promoter Characterization}{87}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Computational Gene and Promoter Characterization}{87}{chapter.4}}
\newlabel{sec:genefinding}{{4}{87}{Computational Gene and Promoter Characterization\relax }{chapter.4}{}}
\citation{blanco:2005a}
\citation{pedersen:1999a}
\citation{venter:2001a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genes and promoters}{88}{section.4.1}}
\newlabel{sec:biobg}{{4.1}{88}{Genes and promoters\relax }{section.4.1}{}}
\citation{zhang:2002a}
\citation{zhang:2002a}
\citation{pennisi:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The typical gene structure}}{89}{figure.4.1}}
\newlabel{fig:gstruct}{{4.1}{89}{\textcolor {blue}{Eukaryotic gene structure}\relax }{figure.4.1}{}}
\citation{ladd:2002a}
\citation{burset:2000a}
\citation{brown:1999a}
\citation{low:1996a}
\citation{brown:1999a}
\citation{brown:1999a}
\citation{kornblihtt:2005a}
\citation{brown:1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Other forms of gene structures}}{91}{figure.4.2}}
\newlabel{fig:alts}{{4.2}{91}{\textcolor {blue}{Other forms of gene structures}\relax }{figure.4.2}{}}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{wray:2003a}
\citation{venter:2001a}
\citation{wray:2003a}
\citation{pedersen:1999a}
\citation{werner:2000a}
\citation{fickett:1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transcription of two tandem genes}}{92}{figure.4.3}}
\newlabel{fig:etrans}{{4.3}{92}{\textcolor {blue}{Checkpoints in the pathway from DNA to protein}\relax }{figure.4.3}{}}
\citation{trinklein:2004a}
\citation{alberts:1994a}
\citation{brown:1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A schematic representation of a promoter}}{93}{figure.4.4}}
\newlabel{fig:pstruct}{{4.4}{93}{\textcolor {blue}{Transcriptional regulation: promoters}\relax }{figure.4.4}{}}
\citation{brown:1999a}
\citation{antequera:1993a}
\citation{alberts:1994a}
\citation{brown:1999a}
\citation{alberts:1994a}
\citation{brown:1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nucleosomes and chromatin structure can influence gene expression}}{94}{figure.4.5}}
\newlabel{fig:nucleos}{{4.5}{94}{\textcolor {blue}{Methylation and CpG islands}\relax }{figure.4.5}{}}
\citation{haussler:1998a}
\citation{stormo:2000a}
\citation{fickett:1997a}
\citation{fickett:2000a}
\citation{blanco:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sources of information in the ab-initio gene-finding process}}{95}{figure.4.6}}
\newlabel{fig:genef}{{4.6}{95}{Computational approaches\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational approaches}{95}{section.4.2}}
\newlabel{sec:methods}{{4.2}{95}{Computational approaches\relax }{section.4.2}{}}
\citation{brazma:1998a}
\citation{blanco:2005a}
\citation{burset:1996a}
\citation{rogic:2001a}
\citation{matys:2003a}
\citation{sandelin:2004a}
\citation{farre:2003a}
\citation{xuan:2005a}
\citation{blanco:2006a}
\citation{perier:2000a}
\citation{suzuki:2004a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detection of signals}{96}{section.4.3}}
\newlabel{sec:pdriven}{{4.3}{96}{Detection of signals\relax }{section.4.3}{}}
\citation{osada:2004}
\citation{stormo:2000b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pattern-driven algorithms}}{97}{figure.4.7}}
\newlabel{fig:pdrivenalg}{{4.7}{97}{\textcolor {blue}{Construction of a catalogue}\relax }{figure.4.7}{}}
\citation{staden:1984a}
\citation{stormo:2000b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alignment and representation of a set of TFBSs}}{98}{figure.4.8}}
\newlabel{fig:absites}{{4.8}{98}{\textcolor {blue}{Construction of a catalogue}\relax }{figure.4.8}{}}
\citation{guigo:1992a}
\citation{bucher:1990a}
\citation{wasserman:2004a}
\citation{stormo:2000b}
\citation{schones:2005a}
\citation{rahmann:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A Position Weight Matrix}}{99}{figure.4.9}}
\newlabel{fig:pwms}{{4.9}{99}{\textcolor {blue}{Example: position weight matrices (PWMs)}\relax }{figure.4.9}{}}
\citation{kim:2003a}
\citation{schneider:1990a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Information content of \textsc  {\textsf  {Transfac}} 6.3 matrices}}{100}{figure.4.10}}
\newlabel{fig:bitT}{{4.10}{100}{\textcolor {blue}{Example: position weight matrices (PWMs)}\relax }{figure.4.10}{}}
\newlabel{eq:bits}{{4.1}{100}{\textcolor {blue}{PWMs and information content}\relax }{equation.4.1}{}}
\citation{schneider:1990a}
\citation{matys:2003a}
\citation{fickett:1992a}
\citation{stormo:2000a}
\citation{haussler:1998a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Content recognition}{101}{section.4.4}}
\citation{guigo:1999a}
\citation{guigo:1999a}
\citation{guigo:1999a}
\citation{davuluri:2001a}
\citation{marino:2004a}
\citation{ohler:2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of coding statistic}}{102}{figure.4.11}}
\newlabel{fig:codonus}{{4.11}{102}{\textcolor {blue}{Protein-coding regions}\relax }{figure.4.11}{}}
\citation{passarge:1999a}
\citation{jensen:2001a}
\citation{pertsemlidis:2001a}
\citation{zhang:2002a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequence comparison}{103}{section.4.5}}
\citation{korf:2003a}
\citation{pertsemlidis:2001a}
\citation{vidal:2003a}
\citation{batzoglou:2000a}
\citation{parra:2003a}
\citation{levine:2003a}
\citation{tagle:1988a}
\citation{duret:1997a}
\citation{dermitzakis:2002a}
\citation{bejerano:2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparative analysis of a gene}}{104}{figure.4.12}}
\newlabel{fig:gff2aplot}{{4.12}{104}{\textcolor {blue}{Comparative genomics}\relax }{figure.4.12}{}}
\citation{zhang:2003a}
\citation{wasserman:2004a}
\citation{quackenbush:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Phylogenetic footprinting}}{105}{figure.4.13}}
\newlabel{fig:phylofoot}{{4.13}{105}{\textcolor {blue}{Phylogenetic footprinting}\relax }{figure.4.13}{}}
\citation{tgoc:2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A microarray experiment}}{106}{figure.4.14}}
\newlabel{fig:dnaarray}{{4.14}{106}{\textcolor {blue}{Microarray data}\relax }{figure.4.14}{}}
\citation{harbison:2004a}
\citation{golub:1999a}
\citation{shoemaker:2001a}
\citation{beltran:2003a}
\citation{relogio:2005a}
\citation{odom:2004a}
\citation{various:1999a}
\citation{various:2001a}
\citation{brazma:1998a}
\citation{roth:1998a}
\citation{bailey:1994a}
\citation{lawrence:1993a}
\citation{gelfand:1990a}
\citation{fields:1990a}
\citation{solovyev:1994a}
\citation{guigo:1992a}
\citation{dong:1994a}
\citation{borodovsky:1993a}
\citation{uberbacher:1991a}
\citation{burset:1996a}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The state of the art in gene identification}{107}{section.4.6}}
\citation{parra:2000a}
\citation{kulp:1996a}
\citation{burge:1997a}
\citation{krogh:1997a}
\citation{zhang:1997a}
\citation{birney:1997a}
\citation{xu:1997a}
\citation{gelfand:1996a}
\citation{guigo:2000a}
\citation{rogic:2001a}
\citation{guigo:2003a}
\citation{salamov:2000a}
\citation{blanco:2003a}
\citation{yeh:2001a}
\citation{meyer:2002a}
\citation{batzoglou:2000a}
\citation{alexandersson:2003a}
\citation{wiehe:2001a}
\citation{parra:2003a}
\citation{korf:2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sequence-driven algorithms}}{108}{figure.4.15}}
\newlabel{fig:sdrivenalg}{{4.15}{108}{\textcolor {blue}{Pattern discovery}\relax }{figure.4.15}{}}
\citation{gross:2005a}
\citation{allen:2005a}
\citation{howe:2002a}
\citation{blanco:2003a}
\citation{guigo:1998a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The common accuracy measures in sequence analysis}}{109}{table.4.1}}
\newlabel{tab:accuracygenef}{{4.1}{109}{The state of the art in gene identification\relax }{table.4.1}{}}
\citation{castellano:2001a}
\citation{kryukov:2003a}
\citation{castellano:2004a}
\citation{jaillon:2004a}
\citation{parra:2003a}
\citation{korf:2001a}
\citation{guigo:2003a}
\citation{hillier:2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \texttt  {geneid} dataflow}}{110}{figure.4.16}}
\newlabel{fig:geneid}{{4.16}{110}{\textcolor {blue}{\prog {geneid}}\relax }{figure.4.16}{}}
\citation{needleman:1970a}
\citation{sadler:1983a}
\citation{waterman:1984d}
\citation{galas:1985a}
\citation{staden:1984a}
\citation{bucher:1990a}
\citation{schneider:1990a}
\citation{schones:2005a}
\citation{wingender:1988a}
\citation{frech:1993a}
\citation{quandt:1995a}
\citation{lawrence:1993a}
\citation{bailey:1994a}
\citation{davuluri:2001a}
\citation{knudsen:1999a}
\citation{fickett:1997a}
\citation{beer:2004a}
\citation{sharan:2003a}
\citation{terai:2004a}
\citation{thompson:2004a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The state of the art in promoter characterization}{111}{section.4.7}}
\citation{harbison:2004a}
\citation{harbison:2004a}
\citation{duret:1997a}
\citation{fickett:2000a}
\citation{blanchette:2002a}
\citation{krivan:2001a}
\citation{lenhard:2003a}
\citation{wasserman:2004a}
\citation{beltran:2003a}
\citation{golub:1999a}
\citation{shoemaker:2001a}
\citation{odom:2004a}
\citation{xie:2005a}
\citation{cuadrado:2001a}
\citation{pedersen:1998a}
\citation{ioshikhes:1999a}
\citation{halford:2004a}
\citation{prakash:2005a}
\citation{tompa:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Transcriptional regulatory module architectures}}{112}{figure.4.17}}
\newlabel{fig:modules}{{4.17}{112}{The state of the art in promoter characterization\relax }{figure.4.17}{}}
\citation{pennisi:2003a}
\citation{wasserman:2004a}
\citation{brent:2004a}
\citation{encode:2004a}
\citation{brent:2005a}
\citation{pennacchio:2001a}
\citation{davidson:2002a}
\citation{wasserman:2000a}
\citation{pedersen:1999a}
\citation{claverie:2000a}
\bibstyle{plainnat}
\bibdata{sections/bibliography}
\bibcite{alberts:1994a}{{1}{1994}{{Alberts et~al.}}{{Alberts, Bray, Lewis, Raff, Roberts, and Watson}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Looking forward}{113}{section.4.8}}
\bibcite{alexandersson:2003a}{{2}{2003}{{Alexandersson et~al.}}{{Alexandersson, Cawley, and Patcher}}}
\bibcite{allen:2005a}{{3}{2005}{{Allen and Salzberg}}{{}}}
\bibcite{antequera:1993a}{{4}{1993}{{Antequera and Bird}}{{}}}
\bibcite{bailey:1994a}{{5}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{batzoglou:2000a}{{6}{2000}{{Batzoglou et~al.}}{{Batzoglou, Pachter, Mesirov, Berger, and Lander}}}
\bibcite{beer:2004a}{{7}{2004}{{Beer and Tavazoie}}{{}}}
\bibcite{bejerano:2004a}{{8}{2004}{{Bejerano et~al.}}{{Bejerano, Pheasant, Makunin, Stephen, Kent, Mattick, and Haussler}}}
\bibcite{beltran:2003a}{{9}{2003}{{Beltran et~al.}}{{Beltran, Blanco, Serras, Perez-Villamil, Guig{\'o}, Artavanis-Tsakonas, and Corominas}}}
\bibcite{birney:1997a}{{10}{1997}{{Birney and Durbin}}{{}}}
\bibcite{blanchette:2002a}{{11}{2002}{{Blanchette and Tompa}}{{}}}
\bibcite{blanco:2006a}{{12}{2006}{{Blanco et~al.}}{{Blanco, Farre, Alba, Messeguer, and Guig\'o}}}
\bibcite{blanco:2005a}{{13}{2005}{{Blanco and Guig{\'o}}}{{}}}
\bibcite{blanco:2003a}{{14}{2003}{{Blanco et~al.}}{{Blanco, Parra, and Guig{\'o}}}}
\bibcite{borodovsky:1993a}{{15}{1993}{{Borodovsky and McIninch}}{{}}}
\bibcite{brazma:1998a}{{16}{1998}{{Brazma et~al.}}{{Brazma, Jonassen, Eidhammer, and Gilbert}}}
\bibcite{brent:2005a}{{17}{2005}{{Brent}}{{}}}
\bibcite{brent:2004a}{{18}{2004}{{Brent and Guig{\'o}}}{{}}}
\bibcite{brown:1999a}{{19}{2002}{{Brown}}{{}}}
\bibcite{bucher:1990a}{{20}{1990}{{Bucher}}{{}}}
\bibcite{burge:1997a}{{21}{1997}{{Burge and Karlin}}{{}}}
\bibcite{burset:1996a}{{22}{1996}{{Burset and Guig\'o}}{{}}}
\bibcite{burset:2000a}{{23}{2000}{{Burset et~al.}}{{Burset, Seledtsov, and Solovyev}}}
\bibcite{castellano:2001a}{{24}{2001}{{Castellano et~al.}}{{Castellano, Morozova, Morey, Berry, Serras, Corominas, and Guig{\'o}}}}
\bibcite{castellano:2004a}{{25}{2004}{{Castellano et~al.}}{{Castellano, Novoselov, Kryukov, Lescure, Blanco, Krol, Gladyshev, and Guig{\'o}}}}
\bibcite{claverie:2000a}{{26}{2000}{{Claverie}}{{}}}
\bibcite{cuadrado:2001a}{{27}{2001}{{Cuadrado et~al.}}{{Cuadrado, Sacristan, and Antequera}}}
\bibcite{davidson:2002a}{{28}{2002}{{Davidson et~al.}}{{Davidson, Rast, Oliveri, Ransick, Calestani, Yuh, Minokawa, Amore, Hinman, Arenas-Mena, Otim, Brown, Livi, Lee, Revilla, Rust, Pan, Schilstra, Clarke, Arnone, L.Rowen, Cameron, McClay, Hood, and Bolouri}}}
\bibcite{davuluri:2001a}{{29}{2001}{{Davuluri et~al.}}{{Davuluri, Grosse, and Zhang}}}
\bibcite{dermitzakis:2002a}{{30}{2002}{{Dermitzakis and Clark}}{{}}}
\bibcite{dong:1994a}{{31}{1994}{{Dong and Searls}}{{}}}
\bibcite{duret:1997a}{{32}{1997}{{Duret and Bucher}}{{}}}
\bibcite{encode:2004a}{{33}{2004}{{ENCODE Project Consortium}}{{}}}
\bibcite{farre:2003a}{{34}{2003}{{Farre et~al.}}{{Farre, Roset, Huerta, Adsuara, Rosello, Alba, and Messeguer}}}
\bibcite{fickett:1997a}{{35}{1997}{{Fickett and Hatzigeorgiou}}{{}}}
\bibcite{fickett:1992a}{{36}{1992}{{Fickett and Tung}}{{}}}
\bibcite{fickett:2000a}{{37}{2000}{{Fickett and Wasserman}}{{}}}
\bibcite{fields:1990a}{{38}{1990}{{Fields and Soderlund}}{{}}}
\bibcite{frech:1993a}{{39}{1993}{{Frech et~al.}}{{Frech, Herrmann, and Werner}}}
\bibcite{galas:1985a}{{40}{1985}{{Galas et~al.}}{{Galas, Eggert, and Waterman}}}
\bibcite{gelfand:1990a}{{41}{1990}{{Gelfand}}{{}}}
\bibcite{gelfand:1996a}{{42}{1996}{{Gelfand et~al.}}{{Gelfand, Mironov, and Pevner}}}
\bibcite{golub:1999a}{{43}{1999}{{Golub et~al.}}{{}}}
\bibcite{gross:2005a}{{44}{2005}{{Gross and Brent}}{{}}}
\bibcite{guigo:1998a}{{45}{1998}{{Guig{\'o}}}{{}}}
\bibcite{guigo:1999a}{{46}{1999}{{Guig{\'o}}}{{}}}
\bibcite{guigo:2000a}{{47}{2000}{{Guig{\'o} et~al.}}{{Guig{\'o}, Agarwal, Abril, Burset, and Fickett}}}
\bibcite{guigo:2003a}{{48}{2003}{{Guig{\'o} et~al.}}{{Guig{\'o}, Dermitzakis, Agarwal, Ponting, Parra, Raymond, Abril, Keibler, Lyle, Ucla, Antonarakis, and Brent}}}
\bibcite{guigo:1992a}{{49}{1992}{{Guig\'o et~al.}}{{Guig\'o, Knudsen, Drake, and Smith}}}
\bibcite{halford:2004a}{{50}{2004}{{Halford and Marko}}{{}}}
\bibcite{harbison:2004a}{{51}{2004}{{Harbison et~al.}}{{Harbison, Gordon, Lee, Rinaldi, MacIsaac, Danford, Hannet, Tagne, Reynolds, YOO, Jennings, Zeitlinger, Pokholok, Kellis, Rolfe, Takusagawa, Lander, Gifford, Fraenkel, and Young}}}
\bibcite{haussler:1998a}{{52}{1998}{{Haussler}}{{}}}
\bibcite{hillier:2004a}{{53}{2004}{{Hillier et~al.}}{{Hillier, Miller, Birney, Warren, Hardison, Ponting, Bork, Burt, Groenen, Delany, Dodgson, Sequence, Assembly, Chinwalla, Cliften, Clifton, and others {(International Chicken Genome Sequencing Consortium, ICGSC)}}}}
\bibcite{howe:2002a}{{54}{2002}{{Howe et~al.}}{{Howe, Chothia, and Durbin}}}
\bibcite{ioshikhes:1999a}{{55}{1999}{{Ioshikhes et~al.}}{{Ioshikhes, Trifonov, and Zhang}}}
\bibcite{jaillon:2004a}{{56}{2004}{{Jaillon et~al.}}{{}}}
\bibcite{jensen:2001a}{{57}{2001}{{Jensen}}{{}}}
\bibcite{kim:2003a}{{58}{2003}{{Kim et~al.}}{{Kim, Martinetz, and Polanti}}}
\bibcite{knudsen:1999a}{{59}{1999}{{Knudsen}}{{}}}
\bibcite{korf:2003a}{{60}{2003}{{Korf}}{{}}}
\bibcite{korf:2001a}{{61}{2001}{{Korf and Flicek}}{{}}}
\bibcite{kornblihtt:2005a}{{62}{2005}{{Kornblihtt}}{{}}}
\bibcite{krivan:2001a}{{63}{2001}{{Krivan and Wasserman}}{{}}}
\bibcite{krogh:1997a}{{64}{1997}{{Krogh}}{{}}}
\bibcite{kryukov:2003a}{{65}{2003}{{Kryukov et~al.}}{{Kryukov, Castellano, Novoselov, Lobanov, Zehtab, Guig{\'o}, and Gladyshev}}}
\bibcite{kulp:1996a}{{66}{1996}{{Kulp et~al.}}{{Kulp, Haussler, Reese, and Eeckman}}}
\bibcite{ladd:2002a}{{67}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{lawrence:1993a}{{68}{1993}{{Lawrence et~al.}}{{Lawrence, Altschul, Boguski, Liu, Neuwald, and Wootton}}}
\bibcite{lenhard:2003a}{{69}{2003}{{Lenhard et~al.}}{{Lenhard, Sandelin, Mendoza, Engstrom, Jareborg, and Wasserman}}}
\bibcite{levine:2003a}{{70}{2003}{{Levine and Tijan}}{{}}}
\bibcite{low:1996a}{{71}{1996}{{Low and Berry}}{{}}}
\bibcite{marino:2004a}{{72}{2004}{{Marino-Ramirez et~al.}}{{Marino-Ramirez, Spouge, Kanga, and Landsman}}}
\bibcite{matys:2003a}{{73}{2003}{{Matys et~al.}}{{}}}
\bibcite{meyer:2002a}{{74}{2002}{{Meyer and Durbin}}{{}}}
\bibcite{needleman:1970a}{{75}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{odom:2004a}{{76}{2004}{{Odom et~al.}}{{Odom, Zizlsperger, Gordon, Bell, Rinaldi, Murray, Volkert, Schreiber, andD.K. Gifford, Fraenkel, Bell, and Young}}}
\bibcite{ohler:2000a}{{77}{2000}{{Ohler}}{{}}}
\bibcite{osada:2004}{{78}{2004}{{Osada et~al.}}{{Osada, Zaslavsky, and Singh}}}
\bibcite{parra:2003a}{{79}{2003}{{Parra et~al.}}{{Parra, Agarwal, Abril, Wiehe, Fickett, and Guig\'o}}}
\bibcite{parra:2000a}{{80}{2000}{{Parra et~al.}}{{Parra, Blanco, and Guig{\'o}}}}
\bibcite{passarge:1999a}{{81}{1999}{{Passarge et~al.}}{{Passarge, Horsthemke, and Farber}}}
\bibcite{pedersen:1998a}{{82}{1998}{{Pedersen et~al.}}{{Pedersen, Baldi, Chauvin, and Brunak}}}
\bibcite{pedersen:1999a}{{83}{1999}{{Pedersen et~al.}}{{Pedersen, Baldi, Chauvin, and Brunak}}}
\bibcite{pennacchio:2001a}{{84}{2001}{{Pennacchio and Rubin}}{{}}}
\bibcite{pennisi:2003a}{{85}{2003}{{Pennisi}}{{}}}
\bibcite{perier:2000a}{{86}{2000}{{Perier et~al.}}{{}}}
\bibcite{pertsemlidis:2001a}{{87}{2001}{{Pertsemlidis and Fondon}}{{}}}
\bibcite{prakash:2005a}{{88}{2005}{{Prakash and Tompa}}{{}}}
\bibcite{quackenbush:2005a}{{89}{2005}{{Quackenbush}}{{}}}
\bibcite{quandt:1995a}{{90}{1995}{{Quandt et~al.}}{{Quandt, Frech, Karas, Wingender, and Werner}}}
\bibcite{yeh:2001a}{{91}{2001}{{R.~Yeh and Burge}}{{}}}
\bibcite{rahmann:2003a}{{92}{2003}{{Rahmann et~al.}}{{Rahmann, Muller, and Vingron}}}
\bibcite{relogio:2005a}{{93}{2005}{{Relogio et~al.}}{{Relogio, Ben-Dov, Baum, Ruggiu, Gemund, Benes, Darnell, and Valcarcel}}}
\bibcite{rogic:2001a}{{94}{2001}{{Rogic et~al.}}{{Rogic, Mackworth, and Ouellette}}}
\bibcite{roth:1998a}{{95}{1998}{{Roth et~al.}}{{Roth, Hughes, Estep, and Church}}}
\bibcite{sadler:1983a}{{96}{1983}{{Sadler et~al.}}{{Sadler, Waterman, and Smith}}}
\bibcite{salamov:2000a}{{97}{2000}{{Salamov and Solovyev}}{{}}}
\bibcite{sandelin:2004a}{{98}{2004}{{Sandelin et~al.}}{{Sandelin, Alkema, Engstrom, Wasserman, and Lenhard}}}
\bibcite{schneider:1990a}{{99}{1990}{{Schneider and Stephens}}{{}}}
\bibcite{schones:2005a}{{100}{2005}{{Schones et~al.}}{{Schones, Sumazin, and Zhang}}}
\bibcite{sharan:2003a}{{101}{2003}{{Sharan et~al.}}{{Sharan, Ovcharenko, Ben-Hur, and Karp}}}
\bibcite{shoemaker:2001a}{{102}{2001}{{Shoemaker et~al.}}{{}}}
\bibcite{solovyev:1994a}{{103}{1994}{{Solovyev and Salamov}}{{}}}
\bibcite{staden:1984a}{{104}{1984}{{Staden}}{{}}}
\bibcite{stormo:2000b}{{105}{2000{a}}{{Stormo}}{{}}}
\bibcite{stormo:2000a}{{106}{2000{b}}{{Stormo}}{{}}}
\bibcite{suzuki:2004a}{{107}{2004}{{Suzuki et~al.}}{{Suzuki, Yamashita, Sugano, and Nakai}}}
\bibcite{tagle:1988a}{{108}{1988}{{Tagle et~al.}}{{Tagle, Koop, Goodman, Slightom, and Hess}}}
\bibcite{terai:2004a}{{109}{2004}{{Terai and Takagi}}{{}}}
\bibcite{tgoc:2000a}{{110}{2000}{{The Gene Ontology Consortium}}{{}}}
\bibcite{thompson:2004a}{{111}{2004}{{Thompson et~al.}}{{Thompson, andW.W. Wasserman, Liu, and Lawrence}}}
\bibcite{tompa:2005a}{{112}{2005}{{Tompa et~al.}}{{}}}
\bibcite{trinklein:2004a}{{113}{2004}{{Trinklein et~al.}}{{Trinklein, Aldred, Hartman, Schroeder, Otillar, and Myers}}}
\bibcite{uberbacher:1991a}{{114}{1991}{{Uberbacher and Mural}}{{}}}
\bibcite{vidal:2003a}{{115}{2003}{{Ureta-Vidal et~al.}}{{Ureta-Vidal, Ettwiller, and Birney}}}
\bibcite{various:1999a}{{116}{a}{{Various}}{{}}}
\bibcite{various:2001a}{{117}{b}{{Various}}{{}}}
\bibcite{venter:2001a}{{118}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, et~al.}}}
\bibcite{wasserman:2000a}{{119}{2000}{{Wasserman et~al.}}{{Wasserman, Palumbo, Thompson, Fickett, and Lawrence}}}
\bibcite{wasserman:2004a}{{120}{2004}{{Wasserman and Sandelin}}{{}}}
\bibcite{waterman:1984d}{{121}{1984}{{Waterman et~al.}}{{Waterman, Arratia, and Galas}}}
\bibcite{werner:2000a}{{122}{2000}{{Werner}}{{}}}
\bibcite{wiehe:2001a}{{123}{2001}{{Wiehe et~al.}}{{Wiehe, Gebauer-Jung, Mitchell-Olds, and Guig{\'o}}}}
\bibcite{wingender:1988a}{{124}{1988}{{Wingender}}{{}}}
\bibcite{wray:2003a}{{125}{2003}{{Wray et~al.}}{{Wray, Hahn, Abouheif, Balhoff, Pizer, Rockman, and Romano}}}
\bibcite{xie:2005a}{{126}{2005}{{Xie et~al.}}{{Xie, Lu, Kulbokas, Golub, Mootha, Lindblad-Toh, Lander, and Kellis}}}
\bibcite{xu:1997a}{{127}{1997}{{Xu and Uberbacher}}{{}}}
\bibcite{xuan:2005a}{{128}{2005}{{Xuan et~al.}}{{Xuan, Zhao, Wang, Chen, and Zhang}}}
\bibcite{zhang:1997a}{{129}{1997}{{Zhang}}{{}}}
\bibcite{zhang:2002a}{{130}{2002}{{Zhang}}{{}}}
\bibcite{zhang:2003a}{{131}{2003}{{Zhang and Gerstein}}{{}}}
\@setckpt{sections/genefinding}{
\setcounter{page}{122}
\setcounter{equation}{1}
\setcounter{enumi}{173}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{131}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{12}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{section@level}{1}
}
