\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The post-genomic era}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The post-genomic era}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{The post-genomic era}{9}{chapter.2}}
\newlabel{sec:genomics}{{2}{9}{The post-genomic era\relax }{chapter.2}{}}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{alberts:1994a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The genomic landscape}{10}{section.2.1}}
\newlabel{sec:glandscape}{{2.1}{10}{The genomic landscape\relax }{section.2.1}{}}
\citation{alberts:1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron micrograph of a chicken chondrocyte}}{11}{figure.2.1}}
\newlabel{fig:cell}{{2.1}{11}{\textcolor {blue}{The universe of the cells}\relax }{figure.2.1}{}}
\citation{lander:2000a}
\citation{alberts:1994a}
\citation{blanco:2005a}
\citation{blanco:2005a}
\citation{alberts:1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The molecular processes involved in the protein synthesis pathway}}{13}{figure.2.2}}
\newlabel{fig:proteinp}{{2.2}{13}{\textcolor {blue}{Genes and inheritance}\relax }{figure.2.2}{}}
\citation{alberts:1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The genetic code table}}{14}{figure.2.3}}
\newlabel{fig:gencode}{{2.3}{14}{\textcolor {blue}{Genes and proteins}\relax }{figure.2.3}{}}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{alberts:1994a}
\citation{brown:1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison of chromatin with a mitotic chromosome}}{16}{figure.2.4}}
\newlabel{fig:chromo}{{2.4}{16}{\textcolor {blue}{Genome anatomy}\relax }{figure.2.4}{}}
\citation{goodman:2002a}
\citation{bogusky:1998a}
\citation{claverie:2000a}
\citation{pearson:2001a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the sizes of several eukaryotic genomes}}{17}{table.2.1}}
\newlabel{tab:gsizes}{{2.1}{17}{\textcolor {blue}{Bioinformatics}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The genomic era}{17}{section.2.2}}
\newlabel{sec:gera}{{2.2}{17}{The genomic era\relax }{section.2.2}{}}
\citation{brown:1999a}
\citation{brown:1999a}
\citation{dayhoff:1965a}
\citation{baxevanis:2005a}
\citation{mount:2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The organization of the human genome}}{18}{figure.2.5}}
\newlabel{fig:gcompo}{{2.5}{18}{\textcolor {blue}{Sequence databases}\relax }{figure.2.5}{}}
\citation{kulikova:2004a}
\citation{benson:2004a}
\citation{baxevanis:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Growth of the \textsc  {\textsf  {GenBank}}{} (1982-2004)}}{19}{figure.2.6}}
\newlabel{fig:genbank}{{2.6}{19}{\textcolor {blue}{Sequence databases}\relax }{figure.2.6}{}}
\citation{pruitt:2005a}
\citation{goffeau:1996a}
\citation{adams:2000a}
\citation{lander:2001a}
\citation{venter:2001a}
\citation{ihgsc:2004a}
\citation{waterston:2002a}
\citation{hillier:2004a}
\citation{birney:2004a}
\citation{karolchik:2003a}
\citation{wheeler:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of \textsc  {\textsf  {GenBank}}{} entry}}{21}{figure.2.7}}
\newlabel{fig:gbentry}{{2.7}{21}{\textcolor {blue}{Sequence databases}\relax }{figure.2.7}{}}
\citation{searls:2000a}
\citation{kitano:2002a}
\citation{searls:2005a}
\citation{stein:2003a}
\citation{tgoc:2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The human URO-D gene in the \textsc  {\textsf  {UCSC Genome Browser}}{} and \textsc  {\textsf  {Ensembl}}{}}}{23}{figure.2.8}}
\newlabel{fig:gbrowsers}{{2.8}{23}{\textcolor {blue}{Genomic databases}\relax }{figure.2.8}{}}
\citation{searls:2005a}
\citation{searls:2005a}
\citation{searls:2000a}
\citation{searls:2000a}
\citation{collins:2001a}
\citation{collins:2001a}
\citation{collins:2003a}
\citation{bell:2003a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The post-genomic era}{24}{section.2.3}}
\newlabel{sec:pgera}{{2.3}{24}{The post-genomic era\relax }{section.2.3}{}}
\citation{strausberg:2003a}
\citation{sander:2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Using SNPs to locate susceptibility genes}}{25}{figure.2.9}}
\newlabel{fig:snps}{{2.9}{25}{\textcolor {blue}{Genomics and health}\relax }{figure.2.9}{}}
\citation{evans:1999a}
\citation{tihc:2003a}
\citation{mullikin:2005a}
\bibstyle{plainnat}
\bibdata{sections/bibliography}
\bibcite{adams:2000a}{{1}{2000}{{Adams et~al.}}{{Adams, Celniker, Holt, Evans, Gocayne, Amanatides, Scherer, Li, Hoskins, Galle, George, Lewis, Richards, Ashburner, Henderson, et~al.}}}
\bibcite{alberts:1994a}{{2}{1994}{{Alberts et~al.}}{{Alberts, Bray, Lewis, Raff, Roberts, and Watson}}}
\bibcite{baxevanis:2005a}{{3}{2005}{{Baxevanis and Ouellette}}{{}}}
\bibcite{bell:2003a}{{4}{2003}{{Bell}}{{}}}
\bibcite{benson:2004a}{{5}{2003}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, and nd~D.L.~Wheeler}}}
\bibcite{birney:2004a}{{6}{2004}{{Birney et~al.}}{{Birney, Andrews, Bevan, Caccamo, Cameron, Chen, Clarke, Coates, Cox, Cuff, Curwen, Cutts, Down, Durbin, Eyras, et~al.}}}
\bibcite{blanco:2005a}{{7}{2005}{{Blanco and Guig{\'o}}}{{}}}
\bibcite{bogusky:1998a}{{8}{1998}{{Bogusky}}{{}}}
\bibcite{brown:1999a}{{9}{2002}{{Brown}}{{}}}
\bibcite{claverie:2000a}{{10}{2000}{{Claverie}}{{}}}
\bibcite{collins:2003a}{{11}{2003}{{Collins et~al.}}{{Collins, Green, Guttmacher, and Guyer}}}
\bibcite{collins:2001a}{{12}{2001}{{Collins and McKusick}}{{}}}
\bibcite{dayhoff:1965a}{{13}{1965}{{Dayhoff et~al.}}{{Dayhoff, Eck, Chang, and Sochard}}}
\bibcite{evans:1999a}{{14}{1999}{{Evans and Relling}}{{}}}
\bibcite{goffeau:1996a}{{15}{1996}{{Goffeau et~al.}}{{Goffeau, Barrell, Bussey, Davis, Dujon, Feldmann, Galibert, Hoheisel, Jacq, and Johnston}}}
\bibcite{goodman:2002a}{{16}{2002}{{Goodman}}{{}}}
\bibcite{hillier:2004a}{{17}{2004}{{Hillier et~al.}}{{Hillier, Miller, Birney, Warren, Hardison, Ponting, Bork, Burt, Groenen, Delany, Dodgson, Sequence, Assembly, Chinwalla, Cliften, Clifton, and others {(International Chicken Genome Sequencing Consortium, ICGSC)}}}}
\bibcite{ihgsc:2004a}{{18}{2004}{{International Human Genome Sequencing Consortium, IHGSC}}{{}}}
\bibcite{karolchik:2003a}{{19}{2003}{{Karolchik et~al.}}{{Karolchik, Baertsch, Diekhans, Furey, Hinrichs, Lu, Roskin, Schwartz, Sugnet, Thomas, Weber, Haussler, and Kent}}}
\bibcite{kitano:2002a}{{20}{2002}{{Kitano}}{{}}}
\bibcite{kulikova:2004a}{{21}{2004}{{Kulikova et~al.}}{{Kulikova, Aldebert, Althorpe, Baker, Bates, Browne, van~den Broek, Cochrane, Duggan, Eberhardt, et~al.}}}
\bibcite{lander:2001a}{{22}{2001}{{Lander et~al.}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, FitzHugh, Funke, Gage, Harris, Heaford, Howland, and others {(International Human Genome Sequencing Consortium, IHGSC)}}}}
\bibcite{lander:2000a}{{23}{2000}{{Lander and Weinberg}}{{}}}
\bibcite{mount:2001a}{{24}{2001}{{Mount}}{{}}}
\bibcite{mullikin:2005a}{{25}{2005}{{Mullikin and Sherry}}{{}}}
\bibcite{pearson:2001a}{{26}{2001}{{Pearson}}{{}}}
\bibcite{pruitt:2005a}{{27}{2005}{{Pruitt et~al.}}{{Pruitt, Tatusova, and Maglott}}}
\bibcite{sander:2000a}{{28}{2000}{{Sander}}{{}}}
\bibcite{searls:2000a}{{29}{2000}{{Searls}}{{}}}
\bibcite{searls:2005a}{{30}{2005}{{Searls}}{{}}}
\bibcite{stein:2003a}{{31}{2003}{{Stein}}{{}}}
\bibcite{strausberg:2003a}{{32}{2003}{{Strausberg et~al.}}{{Strausberg, Simpson, and Wooster}}}
\bibcite{tgoc:2000a}{{33}{2000}{{The Gene Ontology Consortium}}{{}}}
\bibcite{tihc:2003a}{{34}{2003}{{The International HapMap Consortium}}{{}}}
\bibcite{venter:2001a}{{35}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, et~al.}}}
\bibcite{waterston:2002a}{{36}{2002}{{Waterston et~al.}}{{Waterston, Lindblad-Toh, Birney, Rogers, Abril, Agarwal, Agarwala, Ainscough, Alexandersson, An, Antonarakis, Attwood, Baertsch, Bailey, Barlow, and others {(International Mouse Genome Sequencing Consortium, IMGSC)}}}}
\bibcite{wheeler:2005a}{{37}{2005}{{Wheeler et~al.}}{{Wheeler, Barrett, Benson, Bryant, Canese, Church, DiCuccio, Edgar, Federhen, Helmberg, Kenton, Khovayko, Lipman, Madden, Maglott, et~al.}}}
\@setckpt{sections/genomics}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{174}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{37}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{3}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{section@level}{1}
}
