\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meta-alignment of Biological Sequences}{125}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Meta-alignment of Biological Sequences}{125}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Meta-alignment of Biological Sequences}{125}{chapter.5}}
\newlabel{sec:meta}{{5}{125}{Meta-alignment of Biological Sequences\relax }{chapter.5}{}}
\citation{venter:2001a}
\citation{wray:2003a}
\citation{wray:2003a}
\citation{hillier:2004a}
\citation{waterston:2002a}
\citation{abril:2000a}
\citation{venter:2001a}
\citation{abril:2000a}
\citation{venter:2001a}
\citation{blanco:2006b}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biological maps: promoters}{126}{section.5.1}}
\newlabel{sec:}{{5.1}{126}{Biological maps: promoters\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The human genome map}}{127}{figure.5.1}}
\newlabel{fig:hgenome}{{5.1}{127}{Biological maps: promoters\relax }{figure.5.1}{}}
\citation{waterman:1984c}
\citation{blanco:2006b}
\citation{matys:2003a}
\citation{strachan:1999a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transcription Factor maps}{128}{section.5.2}}
\newlabel{sec:tfmaps}{{5.2}{128}{Transcription Factor maps\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TF-map pairwise alignment}{128}{section.5.3}}
\newlabel{sec:TF-map alignment}{{5.3}{128}{TF-map pairwise alignment\relax }{section.5.3}{}}
\citation{blanco:2006b}
\citation{waterman:1984c}
\citation{waterman:1984c}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TF-maps: construction and alignment}}{130}{figure.5.2}}
\newlabel{fig:dummy}{{5.2}{130}{TF-map pairwise alignment\relax }{figure.5.2}{}}
\citation{smith:1981b}
\newlabel{eqnaive}{{5.3}{131}{\textcolor {blue}{Finding the optimal alignment}\relax }{equation.5.3}{}}
\citation{waterman:1984c}
\citation{myers:1992a}
\citation{waterman:1984a}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Naive TF-map alignment algorithm}}{133}{figure.5.3}}
\newlabel{fig:naivealg}{{5.3}{133}{\textcolor {blue}{Naive implementation}\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sparse matrices}}{134}{figure.5.4}}
\newlabel{fig:sparsem}{{5.4}{134}{\textcolor {blue}{Enhanced implementation}\relax }{figure.5.4}{}}
\citation{waterman:1995a}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Enhanced TF-map alignment algorithm}}{135}{figure.5.5}}
\newlabel{fig:enhancedalg}{{5.5}{135}{\textcolor {blue}{Enhanced implementation}\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of accessions to the matrix $S$}}{136}{figure.5.6}}
\newlabel{fig:access}{{5.6}{136}{\textcolor {blue}{Enhanced implementation}\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TF-map alignment training}{136}{section.5.4}}
\newlabel{sec:TF-map training}{{5.4}{136}{TF-map alignment training\relax }{section.5.4}{}}
\citation{blanco:2006b}
\citation{wasserman:1998a}
\citation{krivan:2001a}
\citation{blanchette:2002a}
\citation{dermitzakis:2002a}
\citation{lenhard:2003a}
\citation{pruitt:2005a}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{sandelin:2004a}
\citation{matys:2003a}
\citation{tompa:2005a}
\citation{blanco:2006a}
\citation{blanco:2006a}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TF-map alignment accuracy results on the \textsc  {HR set}}}{140}{table.5.1}}
\newlabel{tab:accuracy}{{5.1}{140}{\textcolor {blue}{Accuracy measures}\relax }{table.5.1}{}}
\citation{blanco:2006a}
\citation{blanco:2006a}
\citation{blanco:2006b}
\citation{wray:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of the ABS data retrieval system}}{141}{figure.5.7}}
\newlabel{fig:absweb}{{5.7}{141}{\textcolor {blue}{Accuracy measures}\relax }{figure.5.7}{}}
\citation{altschul:1990a}
\citation{blanco:2006b}
\citation{schneider:1990a}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces BLASTN accuracy results on the \textsc  {HR set}}}{142}{table.5.2}}
\newlabel{tab:accuracy2}{{5.2}{142}{\textcolor {blue}{Accuracy results}\relax }{table.5.2}{}}
\citation{matys:2003a}
\citation{abril:2000a}
\citation{matys:2003a}
\citation{abril:2000a}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TF-map alignment of the human and mouse PLA1A gene}}{143}{figure.5.8}}
\newlabel{fig:pspla}{{5.8}{143}{\textcolor {blue}{Accuracy results}\relax }{figure.5.8}{}}
\citation{waterston:2002a}
\citation{blanco:2006b}
\citation{thompson:1994a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TF-map alignments in orthologous genes}{144}{section.5.5}}
\newlabel{sec:testregions}{{5.5}{144}{TF-map alignments in orthologous genes\relax }{section.5.5}{}}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{abril:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TF-map alignment on several genomic samples}}{145}{figure.5.9}}
\newlabel{fig:testregions}{{5.9}{145}{TF-map alignments in orthologous genes\relax }{figure.5.9}{}}
\citation{matys:2003a}
\citation{suzuki:2004a}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TF-map alignment results on several genomic samples.}}{146}{table.5.3}}
\newlabel{tab:testregions}{{5.3}{146}{TF-map alignments in orthologous genes\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces TF-map alignment in promoter detection}}{147}{figure.5.10}}
\newlabel{fig:testpromoterpgws}{{5.10}{147}{\textcolor {blue}{Promoter identification with TF-map alignments}\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}TF-map alignments in co-regulated genes}{148}{section.5.6}}
\newlabel{sec:cisred}{{5.6}{148}{TF-map alignments in co-regulated genes\relax }{section.5.6}{}}
\citation{robertson:2006a}
\citation{griffith:2005a}
\citation{tgoc:2000a}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Promoter identification with human-chicken TF-map alignments}}{149}{table.5.4}}
\newlabel{tab:testpromoter}{{5.4}{149}{TF-map alignments in co-regulated genes\relax }{table.5.4}{}}
\citation{altschul:1990a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Alignment experiment with the CISRED genes}}{150}{figure.5.11}}
\newlabel{fig:cisred}{{5.11}{150}{TF-map alignments in co-regulated genes\relax }{figure.5.11}{}}
\citation{smale:2003a}
\citation{yamashita:2005a}
\citation{yamashita:2005a}
\citation{costa:1989a}
\citation{matys:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Score distribution of the CISRED TF-map alignments}}{152}{figure.5.12}}
\newlabel{fig:gumbel}{{5.12}{152}{TF-map alignments in co-regulated genes\relax }{figure.5.12}{}}
\citation{lodish:2000a}
\citation{lodish:2000a}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Reconstruction of the TTR gene promoter}}{153}{table.5.5}}
\newlabel{tab:ttr}{{5.5}{153}{TF-map alignments in co-regulated genes\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experimental annotation of the TTR gene}}{154}{figure.5.13}}
\newlabel{fig:ttrannot}{{5.13}{154}{TF-map alignments in co-regulated genes\relax }{figure.5.13}{}}
\citation{rahmann:2003a}
\citation{schones:2005a}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}TF-map alignments and matrix specificity}{155}{section.5.7}}
\newlabel{sec:matrices}{{5.7}{155}{TF-map alignments and matrix specificity\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Construction and use of a PWM}}{156}{figure.5.14}}
\newlabel{fig:pwmsnew}{{5.14}{156}{TF-map alignments and matrix specificity\relax }{figure.5.14}{}}
\citation{olson:2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The $Q-$value distribution in \textsc  {\textsf  {Jaspar}} and \textsc  {\textsf  {Transfac}}}}{157}{figure.5.15}}
\newlabel{fig:qmatrices}{{5.15}{157}{TF-map alignments and matrix specificity\relax }{figure.5.15}{}}
\citation{smith:1981c}
\citation{needleman:1970a}
\citation{smith:1981b}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $Q$-value and PWM matrix specificity}}{158}{table.5.6}}
\newlabel{tab:qmatrices}{{5.6}{158}{TF-map alignments and matrix specificity\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Local TF-map alignments}{158}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evolution of the matrix specificity}}{159}{table.5.7}}
\newlabel{tab:qmatrices2}{{5.7}{159}{TF-map alignments and matrix specificity\relax }{table.5.7}{}}
\newlabel{eqlocal}{{5.8}{159}{\textcolor {blue}{Local TF-map alignments using similarity}\relax }{equation.5.7}{}}
\citation{waterman:1984c}
\citation{smith:1981c}
\citation{goad:1982a}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textsc  {\textsf  {Jaspar}} and \textsc  {\textsf  {Transfac}} specific subsets}}{160}{table.5.8}}
\newlabel{tab:qcollections}{{5.8}{160}{\textcolor {blue}{Local TF-map alignments using similarity}\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Using local meta-alignment in pattern identification}}{161}{figure.5.16}}
\newlabel{fig:ttrc}{{5.16}{161}{\textcolor {blue}{Local TF-map alignments using distance}\relax }{figure.5.16}{}}
\citation{blanchette:2002a}
\citation{lenhard:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Local meta-alignment using the distance metric}}{162}{figure.5.17}}
\newlabel{fig:locprot}{{5.17}{162}{\textcolor {blue}{Local TF-map alignments using distance}\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{162}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gumbel distribution of local meta-alignments}}{163}{figure.5.18}}
\newlabel{fig:glocal}{{5.18}{163}{Discussion\relax }{figure.5.18}{}}
\citation{quandt:1996a}
\citation{frech:1997a}
\citation{klingenhoff:1999a}
\citation{waterman:1984c}
\citation{miller:1990a}
\citation{miller:1991a}
\citation{myers:1992a}
\citation{huang:1992a}
\citation{waterman:1984c}
\citation{myers:1992a}
\citation{waterman:1984c}
\citation{miller:1990a}
\citation{miller:1991a}
\citation{huang:1992a}
\citation{stormo:2000a}
\citation{myers:1992a}
\citation{sandelin:2004a}
\citation{farre:2003a}
\citation{matys:2003a}
\citation{knight:1995a}
\citation{bailey:1994a}
\citation{roth:1998a}
\citation{tompa:2005a}
\citation{bateman:2004a}
\citation{tgoc:2000a}
\citation{batzoglou:2000a}
\citation{berezikov:2004a}
\bibstyle{plainnat}
\bibdata{sections/bibliography}
\bibcite{abril:2005a}{{1}{2005}{{Abril et~al.}}{{Abril, Castelo, and Guigo}}}
\bibcite{abril:2000a}{{2}{2000}{{Abril and Guigo}}{{}}}
\bibcite{altschul:1990a}{{3}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{bailey:1994a}{{4}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{bateman:2004a}{{5}{2004}{{Bateman et~al.}}{{Bateman, Coin, Durbin, Finn, Hollich, Griffiths-Jones, Khanna, Marshall, Moxon, Sonnhammer, Studholme, Yeats, and Eddy}}}
\bibcite{batzoglou:2000a}{{6}{2000}{{Batzoglou et~al.}}{{Batzoglou, Pachter, Mesirov, Berger, and Lander}}}
\bibcite{berezikov:2004a}{{7}{2004}{{Berezikov et~al.}}{{Berezikov, Guryev, Plasterk, and Cuppen}}}
\bibcite{blanchette:2002a}{{8}{2002}{{Blanchette and Tompa}}{{}}}
\bibcite{blanco:2006a}{{9}{2006{a}}{{Blanco et~al.}}{{Blanco, Farre, Alba, Messeguer, and Guig\'o}}}
\bibcite{blanco:2006b}{{10}{2006{b}}{{Blanco et~al.}}{{Blanco, Messeguer, Smith, and Guig\'o}}}
\bibcite{costa:1989a}{{11}{1989}{{Costa et~al.}}{{Costa, Grayson, and Darnell}}}
\bibcite{dermitzakis:2002a}{{12}{2002}{{Dermitzakis and Clark}}{{}}}
\bibcite{farre:2003a}{{13}{2003}{{Farre et~al.}}{{Farre, Roset, Huerta, Adsuara, Rosello, Alba, and Messeguer}}}
\bibcite{frech:1997a}{{14}{1997}{{Frech et~al.}}{{Frech, Danescu-Mayer, and Werner}}}
\bibcite{goad:1982a}{{15}{1982}{{Goad and Kanehisa}}{{}}}
\bibcite{griffith:2005a}{{16}{2005}{{Griffith et~al.}}{{Griffith, Pleasance, Fulton, Oveisi, Ester, Sidiqui, and Jones}}}
\bibcite{hillier:2004a}{{17}{2004}{{Hillier et~al.}}{{Hillier, Miller, Birney, Warren, Hardison, Ponting, Bork, Burt, Groenen, Delany, Dodgson, Sequence, Assembly, Chinwalla, Cliften, Clifton, and others {(International Chicken Genome Sequencing Consortium, ICGSC)}}}}
\bibcite{huang:1992a}{{18}{1992}{{Huang and Waterman}}{{}}}
\bibcite{klingenhoff:1999a}{{19}{1999}{{Klingenhoff et~al.}}{{Klingenhoff, Frech, Quandt, and Werner}}}
\bibcite{knight:1995a}{{20}{1995}{{Knight and Myers}}{{}}}
\bibcite{krivan:2001a}{{21}{2001}{{Krivan and Wasserman}}{{}}}
\bibcite{lenhard:2003a}{{22}{2003}{{Lenhard et~al.}}{{Lenhard, Sandelin, Mendoza, Engstrom, Jareborg, and Wasserman}}}
\bibcite{lodish:2000a}{{23}{2000}{{Lodish et~al.}}{{Lodish, Berk, Zipursky, Matsudaira, Baltimore, and Darnell}}}
\bibcite{matys:2003a}{{24}{2003}{{Matys et~al.}}{{}}}
\bibcite{miller:1991a}{{25}{1991}{{Miller et~al.}}{{Miller, Barr, and Rudd.}}}
\bibcite{miller:1990a}{{26}{1990}{{Miller et~al.}}{{Miller, Ostell, and Rudd}}}
\bibcite{myers:1992a}{{27}{1992}{{Myers and Huang}}{{}}}
\bibcite{needleman:1970a}{{28}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{olson:2002a}{{29}{2002}{{Olson}}{{}}}
\bibcite{pruitt:2005a}{{30}{2005}{{Pruitt et~al.}}{{Pruitt, Tatusova, and Maglott}}}
\bibcite{quandt:1996a}{{31}{1996}{{Quandt et~al.}}{{Quandt, Grote, and Werner}}}
\bibcite{rahmann:2003a}{{32}{2003}{{Rahmann et~al.}}{{Rahmann, Muller, and Vingron}}}
\bibcite{robertson:2006a}{{33}{2006}{{Robertson et~al.}}{{Robertson, Bilenky, Lin, He, W.Yuen, et~al.}}}
\bibcite{roth:1998a}{{34}{1998}{{Roth et~al.}}{{Roth, Hughes, Estep, and Church}}}
\bibcite{sandelin:2004a}{{35}{2004}{{Sandelin et~al.}}{{Sandelin, Alkema, Engstrom, Wasserman, and Lenhard}}}
\bibcite{schneider:1990a}{{36}{1990}{{Schneider and Stephens}}{{}}}
\bibcite{schones:2005a}{{37}{2005}{{Schones et~al.}}{{Schones, Sumazin, and Zhang}}}
\bibcite{smale:2003a}{{38}{2003}{{Smale and Kadonaga}}{{}}}
\bibcite{smith:1981c}{{39}{1981}{{Smith and Waterman}}{{}}}
\bibcite{smith:1981b}{{40}{1981}{{Smith et~al.}}{{Smith, Waterman, and Fitch}}}
\bibcite{stormo:2000a}{{41}{2000}{{Stormo}}{{}}}
\bibcite{strachan:1999a}{{42}{1999}{{Strachan and Read}}{{}}}
\bibcite{suzuki:2004a}{{43}{2004}{{Suzuki et~al.}}{{Suzuki, Yamashita, Sugano, and Nakai}}}
\bibcite{tgoc:2000a}{{44}{2000}{{The Gene Ontology Consortium}}{{}}}
\bibcite{thompson:1994a}{{45}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{tompa:2005a}{{46}{2005}{{Tompa et~al.}}{{}}}
\bibcite{venter:2001a}{{47}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, et~al.}}}
\bibcite{wasserman:1998a}{{48}{1998}{{Wasserman and Fickett}}{{}}}
\bibcite{waterman:1984c}{{49}{1984}{{Waterman et~al.}}{{Waterman, Smith, and Katcher}}}
\bibcite{waterman:1984a}{{50}{1984}{{Waterman}}{{}}}
\bibcite{waterman:1995a}{{51}{1995}{{Waterman}}{{}}}
\bibcite{waterston:2002a}{{52}{2002}{{Waterston et~al.}}{{Waterston, Lindblad-Toh, Birney, Rogers, Abril, Agarwal, Agarwala, Ainscough, Alexandersson, An, Antonarakis, Attwood, Baertsch, Bailey, Barlow, and others {(International Mouse Genome Sequencing Consortium, IMGSC)}}}}
\bibcite{wray:2003a}{{53}{2003}{{Wray et~al.}}{{Wray, Hahn, Abouheif, Balhoff, Pizer, Rockman, and Romano}}}
\bibcite{yamashita:2005a}{{54}{2005}{{Yamashita et~al.}}{{Yamashita, Suzuki, Sugano, and Nakai}}}
\@setckpt{sections/meta}{
\setcounter{page}{171}
\setcounter{equation}{12}
\setcounter{enumi}{175}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{54}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{2}
\setcounter{ALC@depth}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{12}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{section@level}{1}
}
