\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Non-Collinear TF-map Alignment}{171}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Multiple Non-Collinear TF-map Alignment}{171}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Multiple Non-Collinear TF-map Alignment}{171}{chapter.6}}
\newlabel{sec:mma}{{6}{171}{Multiple Non-Collinear TF-map Alignment\relax }{chapter.6}{}}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{waterman:1976a}
\citation{feng:1987a}
\citation{thompson:1994a}
\citation{delcher:1999a}
\citation{brudno:2003a}
\citation{bray:2004a}
\citation{wray:2003a}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The need for multiple TF-map alignment}{172}{section.6.1}}
\newlabel{sec:motiv}{{6.1}{172}{The need for multiple TF-map alignment\relax }{section.6.1}{}}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{brudno:2004a}
\citation{darling:2004a}
\citation{nix:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TF-mapping in a simple example}}{173}{figure.6.1}}
\newlabel{fig:dmapping}{{6.1}{173}{The need for multiple TF-map alignment\relax }{figure.6.1}{}}
\citation{blanco:2006b}
\citation{vlieghe:2006a}
\citation{farre:2003a}
\citation{matys:2006a}
\citation{bailey:1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TF-mapping of the human promoter NM\_015900}}{174}{figure.6.2}}
\newlabel{fig:rmapping}{{6.2}{174}{The need for multiple TF-map alignment\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic definitions}{174}{section.6.2}}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{wang:1994a}
\citation{thompson:1994a}
\citation{blanco:2006b}
\newlabel{eq:scorem}{{6.2}{176}{\textcolor {blue}{The score of a multiple alignment of TF-maps}\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The algorithms}{176}{section.6.3}}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Progressive multiple map alignment algorithm}}{177}{figure.6.3}}
\newlabel{fig:mmaalg}{{6.3}{177}{\textcolor {blue}{Progressive MMA algorithm}\relax }{figure.6.3}{}}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MMA algorithm: data structures and matrix}}{179}{figure.6.4}}
\newlabel{fig:mmads}{{6.4}{179}{\textcolor {blue}{Implementation}\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pairwise alignment of two clusters of TF-maps}}{180}{figure.6.5}}
\newlabel{fig:clusteralg}{{6.5}{180}{\textcolor {blue}{The alignment of two clusters of MMAs}\relax }{figure.6.5}{}}
\citation{nix:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two examples of non-collinear MMAs}}{181}{figure.6.6}}
\newlabel{fig:noncol}{{6.6}{181}{Non-colinear TF-map alignments\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-colinear TF-map alignments}{181}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagonal filling of the alignment matrix}}{182}{figure.6.7}}
\newlabel{fig:areas}{{6.7}{182}{\textcolor {blue}{Definition}\relax }{figure.6.7}{}}
\citation{nix:2005a}
\citation{schones:2005a}
\newlabel{eqnoncol}{{6.3}{183}{\textcolor {blue}{Adjusting the non-collinearity}\relax }{equation.6.3}{}}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{pruitt:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The non-collinearity parameter}}{184}{figure.6.8}}
\newlabel{fig:graph}{{6.8}{184}{\textcolor {blue}{Adjusting the non-collinearity}\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Biological results}{184}{section.6.5}}
\citation{blanco:2006a}
\citation{xuan:2005a}
\citation{blanco:2006b}
\citation{blanco:2006b}
\citation{sandelin:2004a}
\citation{blanco:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distinguishing promoters from other genomic regions}}{185}{figure.6.9}}
\newlabel{fig:testregionsM}{{6.9}{185}{Biological results\relax }{figure.6.9}{}}
\citation{thompson:1994a}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results when distinguishing promoters with MMAs}}{186}{table.6.1}}
\newlabel{tab:testregionsM}{{6.1}{186}{\textcolor {blue}{Multiple TF-map training}\relax }{table.6.1}{}}
\citation{abril:2000a}
\citation{wasserman:1998a}
\citation{blanco:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Multiple promoter characterization}}{188}{figure.6.10}}
\newlabel{fig:A00s}{{6.10}{188}{\textcolor {blue}{Promoter characterization}\relax }{figure.6.10}{}}
\citation{vlieghe:2006a}
\citation{vlieghe:2006a}
\citation{bassel:1992a}
\citation{wasserman:1998a}
\citation{blanco:2006a}
\citation{vlieghe:2006a}
\citation{pendas:1997a}
\citation{pendas:1997a}
\citation{benbow:1997a}
\citation{jimenez:1999a}
\citation{sun:2000a}
\citation{hess:2001a}
\citation{benderdour:2002a}
\citation{wu:2002a}
\citation{pendas:1997a}
\citation{jimenez:1999a}
\citation{hess:2001a}
\citation{sun:2000a}
\citation{pendas:1997a}
\citation{benbow:1997a}
\citation{wu:2002a}
\citation{ray:1995a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MMA of the MMP13 promoter in 9 species}}{191}{figure.6.11}}
\newlabel{fig:MMP13}{{6.11}{191}{\textcolor {blue}{\emph {Collagenase-3} gene (MMP13)}\relax }{figure.6.11}{}}
\citation{pendas:1997a}
\citation{benbow:1997a}
\citation{wu:2002a}
\citation{johnsen:1998a}
\bibstyle{plainnat}
\bibdata{sections/bibliography}
\bibcite{abril:2000a}{{1}{2000}{{Abril and Guigo}}{{}}}
\bibcite{bailey:1994a}{{2}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{bassel:1992a}{{3}{1992}{{Bassel-Duby et~al.}}{{Bassel-Duby, Hernandez, Gonzalez, Krueger, and Williams.}}}
\bibcite{benbow:1997a}{{4}{1997}{{Benbow and Brinckerhoff}}{{}}}
\bibcite{benderdour:2002a}{{5}{2002}{{Benderdour et~al.}}{{Benderdour, Tardif, Pelletier, Dupuis, Geng, and Martel-Pelletier}}}
\bibcite{blanco:2006a}{{6}{2006{a}}{{Blanco et~al.}}{{Blanco, Farre, Alba, Messeguer, and Guig\'o}}}
\bibcite{blanco:2006b}{{7}{2006{b}}{{Blanco et~al.}}{{Blanco, Messeguer, Smith, and Guig\'o}}}
\bibcite{bray:2004a}{{8}{2004}{{Bray and Patcher}}{{}}}
\bibcite{brudno:2003a}{{9}{2003}{{Brudno et~al.}}{{Brudno, Chuong, Cooper, Kim, Davydov, CSP, Green, Sidow, and Batzoglou}}}
\bibcite{brudno:2004a}{{10}{2004}{{Brudno et~al.}}{{Brudno, Malde, Poliakov, Chuong, Couronne, Dubchak, and Batzoglou}}}
\bibcite{darling:2004a}{{11}{2004}{{Darling et~al.}}{{Darling, Mau, Blattner, and Perna}}}
\bibcite{delcher:1999a}{{12}{1999}{{Delcher et~al.}}{{Delcher, Kasif, Fleischmann, Peterson, White, and Salzberg}}}
\bibcite{farre:2003a}{{13}{2003}{{Farre et~al.}}{{Farre, Roset, Huerta, Adsuara, Rosello, Alba, and Messeguer}}}
\bibcite{feng:1987a}{{14}{1987}{{Feng and Doolittle}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Using MEME as a mapping function}}{193}{figure.6.12}}
\newlabel{fig:mememma}{{6.12}{193}{\textcolor {blue}{\emph {Collagenase-3} gene (MMP13)}\relax }{figure.6.12}{}}
\bibcite{hess:2001a}{{15}{2001}{{Hess et~al.}}{{Hess, Porte, Munz, and Angel}}}
\bibcite{jimenez:1999a}{{16}{1999}{{Jim\'enez et~al.}}{{Jim\'enez, Balb\'in, L\'opez, Alv\'arez, Komori, and L\'opez-Ot\'in}}}
\bibcite{johnsen:1998a}{{17}{1998}{{Johnsen et~al.}}{{Johnsen, Murphy, Prydz, and Kolsto}}}
\bibcite{matys:2006a}{{18}{2006}{{Matys et~al.}}{{}}}
\bibcite{needleman:1970a}{{19}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{nix:2005a}{{20}{2005}{{Nix and Eisen}}{{}}}
\bibcite{pendas:1997a}{{21}{1997}{{Pend\'as et~al.}}{{Pend\'as, Balb\'in, Llano, Jim\'enez, and L\'opez-Ot\'in}}}
\bibcite{pruitt:2005a}{{22}{2005}{{Pruitt et~al.}}{{Pruitt, Tatusova, and Maglott}}}
\bibcite{ray:1995a}{{23}{1995}{{Ray-Gallet et~al.}}{{Ray-Gallet, Mao, Tavitian, and Moreau-Gachelin}}}
\bibcite{sandelin:2004a}{{24}{2004}{{Sandelin et~al.}}{{Sandelin, Alkema, Engstrom, Wasserman, and Lenhard}}}
\bibcite{schones:2005a}{{25}{2005}{{Schones et~al.}}{{Schones, Sumazin, and Zhang}}}
\bibcite{sellers:1974a}{{26}{1974}{{Sellers}}{{}}}
\bibcite{sun:2000a}{{27}{2000}{{Sun et~al.}}{{Sun, Cheung, Martel-Pelletier, Pelletier, Wenger, Altman, Howell, and Cheung}}}
\bibcite{thompson:1994a}{{28}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{vlieghe:2006a}{{29}{2006}{{Vlieghe et~al.}}{{Vlieghe, Sandelin, Bleser, Vleminckx, Wasserman, and Lenhard}}}
\bibcite{wang:1994a}{{30}{1994}{{Wang and Jiang}}{{}}}
\bibcite{wasserman:1998a}{{31}{1998}{{Wasserman and Fickett}}{{}}}
\bibcite{waterman:1976a}{{32}{1976}{{Waterman et~al.}}{{Waterman, Smith, and Beyer}}}
\bibcite{wray:2003a}{{33}{2003}{{Wray et~al.}}{{Wray, Hahn, Abouheif, Balhoff, Pizer, Rockman, and Romano}}}
\bibcite{wu:2002a}{{34}{2002}{{Wu et~al.}}{{Wu, Opalenik, Liu, Jansen, Giro, and Davidson}}}
\bibcite{xuan:2005a}{{35}{2005}{{Xuan et~al.}}{{Xuan, Zhao, Wang, Chen, and Zhang}}}
\@setckpt{sections/mmeta}{
\setcounter{page}{196}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{35}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{12}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{section@level}{1}
}
