\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Abril and Guigo(2000)]{abril:2000a}
J.~F. Abril and R.~Guigo.
\newblock gff2ps: visualizing genomic annotations.
\newblock {\em Bioinformatics}, 8:\penalty0 743--744, 2000.

\bibitem[Bailey and Elkan(1994)]{bailey:1994a}
T.~L. Bailey and C.~Elkan.
\newblock Fitting a mixture model by expectation maximization to discover
  motifs in biopolymers.
\newblock {\em Proceedings of the 2nd International Conference on Intelligent
  Systems for Molecular Biology (ISMB)}, pages 28--36, 1994.

\bibitem[Bassel-Duby et~al.(1992)Bassel-Duby, Hernandez, Gonzalez, Krueger, and
  Williams.]{bassel:1992a}
R.~Bassel-Duby, M.D. Hernandez, M.A. Gonzalez, J.K. Krueger, and R.S. Williams.
\newblock A 40-kilodalton protein binds specifically to an upstream sequence
  element essential for muscle-specific transcription of the human myoglobin
  promoter.
\newblock {\em Molecular and Cellular Biology}, 12:\penalty0 5024--5032, 1992.

\bibitem[Benbow and Brinckerhoff(1997)]{benbow:1997a}
U.~Benbow and C.E. Brinckerhoff.
\newblock The ap-1 site and mmp gene regulation: what is all the fuss about?
\newblock {\em Matrix Biology}, 15:\penalty0 519--526, 1997.

\bibitem[Benderdour et~al.(2002)Benderdour, Tardif, Pelletier, Dupuis, Geng,
  and Martel-Pelletier]{benderdour:2002a}
M.~Benderdour, G.~Tardif, J.~Pelletier, M.~Dupuis, C.~Geng, and
  J.~Martel-Pelletier.
\newblock A novel negative regulatory element in the human collagenase-3
  proximal promoter region.
\newblock {\em Biochemical and Biophysical Research Communications},
  291:\penalty0 1151--1159, 2002.

\bibitem[Blanco et~al.(2006{\natexlab{a}})Blanco, Farre, Alba, Messeguer, and
  Guig\'o]{blanco:2006a}
E.~Blanco, D.~Farre, M.~Alba, X.~Messeguer, and R.~Guig\'o.
\newblock {ABS}: a database of annotated regulatory binding sites from
  orthologous promoters.
\newblock {\em Nucleic Acids Research}, 34:\penalty0 D63--D67,
  2006{\natexlab{a}}.

\bibitem[Blanco et~al.(2006{\natexlab{b}})Blanco, Messeguer, Smith, and
  Guig\'o]{blanco:2006b}
E.~Blanco, X.~Messeguer, T.F. Smith, and R.~Guig\'o.
\newblock Transcription factor map alignments of promoter regions.
\newblock {\em PLoS Computational Biology}, 2:\penalty0 e49,
  2006{\natexlab{b}}.

\bibitem[Bray and Patcher(2004)]{bray:2004a}
N.~Bray and L.~Patcher.
\newblock Mavid: constrained ancestral alignment of multiple sequences.
\newblock {\em Genome Research}, 14:\penalty0 693--699, 2004.

\bibitem[Brudno et~al.(2003)Brudno, Chuong, Cooper, Kim, Davydov, CSP, Green,
  Sidow, and Batzoglou]{brudno:2003a}
M.~Brudno, B.D. Chuong, G.M. Cooper, M.F. Kim, E.~Davydov, NISC CSP, E.D.
  Green, A.~Sidow, and S.~Batzoglou.
\newblock Lagan and multi-lagan: efficient tools for large-scale multiple
  alignment of genomic dna.
\newblock {\em Genome Research}, 13:\penalty0 721--731, 2003.

\bibitem[Brudno et~al.(2004)Brudno, Malde, Poliakov, Chuong, Couronne, Dubchak,
  and Batzoglou]{brudno:2004a}
M.~Brudno, S.~Malde, A.~Poliakov, B.D. Chuong, O.~Couronne, I.~Dubchak, and
  S.~Batzoglou.
\newblock Glocal alignment: finding rearrangements during alignment.
\newblock {\em Bioinformatics}, 19:\penalty0 i54--i62, 2004.

\bibitem[Darling et~al.(2004)Darling, Mau, Blattner, and Perna]{darling:2004a}
A.C.E. Darling, B.~Mau, F.R. Blattner, and N.T. Perna.
\newblock Mauve: multiple alignment of conserved genomic sequence with
  rearrangements.
\newblock {\em Genome Research}, 14:\penalty0 1394--1403, 2004.

\bibitem[Delcher et~al.(1999)Delcher, Kasif, Fleischmann, Peterson, White, and
  Salzberg]{delcher:1999a}
A.L. Delcher, S.~Kasif, R.D. Fleischmann, J.~Peterson, O.~White, and S.L.
  Salzberg.
\newblock Alignment of whole genomes.
\newblock {\em Nucleic Acids Research}, 27:\penalty0 2369--2376, 1999.

\bibitem[Farre et~al.(2003)Farre, Roset, Huerta, Adsuara, Rosello, Alba, and
  Messeguer]{farre:2003a}
D.~Farre, R.~Roset, M.~Huerta, J.~E. Adsuara, LL. Rosello, M.~Alba, and
  X.~Messeguer.
\newblock Identification of patterns in biological sequences at the {ALGGEN}
  server: {PROMO} and {MALGEN}.
\newblock {\em Nucleic Acids Research}, 31:\penalty0 3651--3653, 2003.

\bibitem[Feng and Doolittle(1987)]{feng:1987a}
D.~Feng and R.F. Doolittle.
\newblock Progressive sequence alignment as a prerequisite to correct
  phylogenetic trees.
\newblock {\em Journal of Molecular Evolution}, 25:\penalty0 351--360, 1987.

\bibitem[Hess et~al.(2001)Hess, Porte, Munz, and Angel]{hess:2001a}
J.~Hess, D.~Porte, C.~Munz, and P.~Angel.
\newblock Ap-1 and cbfa/runt physically interact and regulate parathyroid
  hormone-dependent mmp13 expression in osteoblasts through a new
  osteoblast-specific element 2/ap1 composite element.
\newblock {\em The Journal of Biological Chemistry}, 276:\penalty0
  20029--20038, 2001.

\bibitem[Jim\'enez et~al.(1999)Jim\'enez, Balb\'in, L\'opez, Alv\'arez, Komori,
  and L\'opez-Ot\'in]{jimenez:1999a}
M.J.~G. Jim\'enez, M.~Balb\'in, J.M. L\'opez, J.~Alv\'arez, T.~Komori, and
  C.~L\'opez-Ot\'in.
\newblock Collagenase 3 is a target of cbfa1, a transcription factor of the
  {\emph runt} gene family involved in bone formation.
\newblock {\em Molecular and Cellular Biology}, 19:\penalty0 4431--4442, 1999.

\bibitem[Johnsen et~al.(1998)Johnsen, Murphy, Prydz, and Kolsto]{johnsen:1998a}
O.~Johnsen, P.~Murphy, H.~Prydz, and A.B. Kolsto.
\newblock Interaction of the {CNC-bZIP} factor {TCF11/LCR-F1/Nrf1} with {MafG:}
  binding-site selection and regulation of transcription.
\newblock {\em Nucleic Acids Research}, 26:\penalty0 512--520, 1998.

\bibitem[Matys et~al.(2006)]{matys:2006a}
V.~Matys et~al.
\newblock {TRANSFAC} and its module {TRANSCompel}: transcriptional gene
  regulation in eukaryotes.
\newblock {\em Nucleic Acids Research}, 34:\penalty0 D108--D110, 2006.

\bibitem[Needleman and Wunsch(1970)]{needleman:1970a}
S.~B. Needleman and C.~D. Wunsch.
\newblock A general method to search for similarities in the amino acid
  sequence of two proteins.
\newblock {\em Journal of molecular biology}, 48:\penalty0 443--453, 1970.

\bibitem[Nix and Eisen(2005)]{nix:2005a}
D.A. Nix and M.B. Eisen.
\newblock Gata: a graphic alignment tool for comparative sequence analysis.
\newblock {\em BMC Bioinformatics}, 6:\penalty0 9, 2005.

\bibitem[Pend\'as et~al.(1997)Pend\'as, Balb\'in, Llano, Jim\'enez, and
  L\'opez-Ot\'in]{pendas:1997a}
A.M. Pend\'as, M.~Balb\'in, E.~Llano, M.G. Jim\'enez, and C.~L\'opez-Ot\'in.
\newblock Structural analysis and promoter characterization of the human
  collagenase-3 gene (mmp13).
\newblock {\em Genomics}, 40:\penalty0 222--233, 1997.

\bibitem[Pruitt et~al.(2005)Pruitt, Tatusova, and Maglott]{pruitt:2005a}
K.D. Pruitt, T.~Tatusova, and D.R. Maglott.
\newblock {NCBI Reference Sequence (\textsc{RefSeq}): a curated non-redundant
  sequence database of genomes, transcripts and proteins.}
\newblock {\em Nucleic Acids Research}, 33 Database Issue:\penalty0 D501--D504,
  2005.

\bibitem[Ray-Gallet et~al.(1995)Ray-Gallet, Mao, Tavitian, and
  Moreau-Gachelin]{ray:1995a}
D.~Ray-Gallet, C.~Mao, A.~Tavitian, and F.~Moreau-Gachelin.
\newblock {DNA} binding specificities of {Spi-1/PU.1} and {Spi-B} transcription
  factors and identification of a {Spi-1/Spi-B} binding site in the c-fes/c-fps
  promoter.
\newblock {\em Oncogene}, 11:\penalty0 303--313, 1995.

\bibitem[Sandelin et~al.(2004)Sandelin, Alkema, Engstrom, Wasserman, and
  Lenhard]{sandelin:2004a}
A.~Sandelin, W.~Alkema, P.~Engstrom, W.~W. Wasserman, and B.~Lenhard.
\newblock {JASPAR}: an open-access database for eukaryotic transcription factor
  binding profiles.
\newblock {\em Nucleic Acids Research}, 32:\penalty0 D91--D94, 2004.

\bibitem[Schones et~al.(2005)Schones, Sumazin, and Zhang]{schones:2005a}
D.~E. Schones, P.~Sumazin, and M.~Q. Zhang.
\newblock Similarity of position frequency matrices for transcription factor
  binding sites.
\newblock {\em Bioinformatics}, 21:\penalty0 307--313, 2005.

\bibitem[Sellers(1974)]{sellers:1974a}
P.~Sellers.
\newblock On the theory and computation of evolutionary distances.
\newblock {\em SIAM Journal of applied Mathematics}, 26:\penalty0 787--793,
  1974.

\bibitem[Sun et~al.(2000)Sun, Cheung, Martel-Pelletier, Pelletier, Wenger,
  Altman, Howell, and Cheung]{sun:2000a}
Y.~Sun, J.M. Cheung, J.~Martel-Pelletier, J.P. Pelletier, L.~Wenger, R.D.
  Altman, D.S. Howell, and H.S. Cheung.
\newblock Wild type and mutant p53 differentially regulate the gene expression
  of human collagenase-3 ({\emph hmmp-13}).
\newblock {\em The Journal of Biological Chemistry}, 275:\penalty0
  11327--11332, 2000.

\bibitem[Thompson et~al.(1994)Thompson, Higgins, and Gibson]{thompson:1994a}
J.~D. Thompson, D.~G. Higgins, and T.~J. Gibson.
\newblock Clustalw: improving the sensitivity of progressive multiple sequence
  alignment through sequence weighting, position-specific gap penalties and
  weight matrix choice.
\newblock {\em Nucleic Acids Research}, 22:\penalty0 4673--4680, 1994.

\bibitem[Vlieghe et~al.(2006)Vlieghe, Sandelin, Bleser, Vleminckx, Wasserman,
  and Lenhard]{vlieghe:2006a}
D.~Vlieghe, A.~Sandelin, P.J.~De Bleser, K.~Vleminckx, W.W. Wasserman, and
  B.~Lenhard.
\newblock A new generation of {JASPAR}, the open-access repository for
  transcription factor binding site profiles.
\newblock {\em Nucleic Acids Research}, 34:\penalty0 D95--D97, 2006.

\bibitem[Wang and Jiang(1994)]{wang:1994a}
L.~Wang and T.~Jiang.
\newblock On the complexity of multiple sequence alignment.
\newblock {\em Journal of Computational Biology}, 337:\penalty0 337--348, 1994.

\bibitem[Wasserman and Fickett(1998)]{wasserman:1998a}
W.~W. Wasserman and J.~W. Fickett.
\newblock Identification of regulatory regions which confer muscle-specific
  gene expression.
\newblock {\em Journal of Molecular Biology}, 278:\penalty0 167--181, 1998.

\bibitem[Waterman et~al.(1976)Waterman, Smith, and Beyer]{waterman:1976a}
M.S. Waterman, T.F. Smith, and W.A. Beyer.
\newblock Some biological sequence metrics.
\newblock {\em Advances in Mathematics}, 20:\penalty0 367--387, 1976.

\bibitem[Wray et~al.(2003)Wray, Hahn, Abouheif, Balhoff, Pizer, Rockman, and
  Romano]{wray:2003a}
G.A. Wray, M.W. Hahn, E.~Abouheif, J.P Balhoff, M.~Pizer, M.V. Rockman, and
  L.A. Romano.
\newblock The evolution of transcriptional ragulation in eukaryotes.
\newblock {\em Molecular Biology and Evolution}, 20:\penalty0 1377--1419, 2003.

\bibitem[Wu et~al.(2002)Wu, Opalenik, Liu, Jansen, Giro, and
  Davidson]{wu:2002a}
N.~Wu, S.~Opalenik, J.~Liu, E.D. Jansen, M.G. Giro, and J.M. Davidson.
\newblock Real-time visualization of mmp-13 promoter activity in transgenic
  mice.
\newblock {\em Matrix Biology}, 21:\penalty0 149--161, 2002.

\bibitem[Xuan et~al.(2005)Xuan, Zhao, Wang, Chen, and Zhang]{xuan:2005a}
Z.~Xuan, F.~Zhao, J.~Wang, G.~Chen, and M.Q. Zhang.
\newblock Genome-wide promoter extraction and analysis in human, mouse, and
  rat.
\newblock {\em Genome Biology}, 6:\penalty0 R72, 2005.

\end{thebibliography}
