\relax 
\@writefile{toc}{\chapterbegin }
\@setckpt{sections/notes}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{1}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{13}
\setcounter{mtc}{23}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{section@level}{1}
}
