\relax 
\catcode`"\active
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{sections/title.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{sections/signatures.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{sections/tomy.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{sections/preface.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Contents}{xi}{chapter*.2}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Tables}{xiii}{chapter*.3}}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{hirschberg:1975a}
\citation{hirschberg:1975a}
\citation{needleman:1970a}
\citation{sellers:1974a}
\citation{gotoh:1982a}
\citation{smith:1981c}
\citation{waterman:1984c}
\@writefile{toc}{\chapterbegin }
\citation{myers:1992a}
\@writefile{toc}{\contentsline {starchapter}{List of Figures}{xvii}{chapter*.4}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{sections/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{sections/theabstracts.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{part.1}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{sections/introduction.aux}
\@writefile{lof}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Preliminaries}{3}{part.1}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{sections/genomics.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}State of the Art}{29}{part.2}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{sections/algorithms.aux}
\@writefile{lof}{\contentsline {xpart}{State of the Art}{31}{part.2}}
\@writefile{lot}{\contentsline {xpart}{State of the Art}{31}{part.2}}
\@writefile{toc}{\contentsline {xpart}{State of the Art}{31}{part.2}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{sections/genefinding.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Meta-Alignment of Sequences}{123}{part.3}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{sections/meta.aux}
\@writefile{lof}{\contentsline {xpart}{Meta-Alignment of Sequences}{125}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Meta-Alignment of Sequences}{125}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Meta-Alignment of Sequences}{125}{part.3}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{sections/mmeta.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-13}\@writefile{toc}{\gdef \the@ipfilectr{@-13}}\@writefile{lof}{\gdef \the@ipfilectr{@-13}}\@writefile{lot}{\gdef \the@ipfilectr{@-13}}
\@input{sections/conclusions.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\textbf  {A}ppendices}{199}{part.4}}
\gdef\@extra@binfo{@-14}\@writefile{toc}{\gdef \the@ipfilectr{@-14}}\@writefile{lof}{\gdef \the@ipfilectr{@-14}}\@writefile{lot}{\gdef \the@ipfilectr{@-14}}
\@input{sections/cv.aux}
\@writefile{lof}{\contentsline {xpart}{\textbf  {A}ppendices}{201}{part.4}}
\@writefile{lot}{\contentsline {xpart}{\textbf  {A}ppendices}{201}{part.4}}
\@writefile{toc}{\contentsline {xpart}{\textbf  {A}ppendices}{201}{part.4}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-15}\@writefile{toc}{\gdef \the@ipfilectr{@-15}}\@writefile{lof}{\gdef \the@ipfilectr{@-15}}\@writefile{lot}{\gdef \the@ipfilectr{@-15}}
\@input{sections/software.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-16}\@writefile{toc}{\gdef \the@ipfilectr{@-16}}\@writefile{lof}{\gdef \the@ipfilectr{@-16}}\@writefile{lot}{\gdef \the@ipfilectr{@-16}}
\@input{sections/publications.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-17}\@writefile{toc}{\gdef \the@ipfilectr{@-17}}\@writefile{lof}{\gdef \the@ipfilectr{@-17}}\@writefile{lot}{\gdef \the@ipfilectr{@-17}}
\@input{sections/fpublications.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-18}\@writefile{toc}{\gdef \the@ipfilectr{@-18}}\@writefile{lof}{\gdef \the@ipfilectr{@-18}}\@writefile{lot}{\gdef \the@ipfilectr{@-18}}
\@input{sections/posters.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-19}\@writefile{toc}{\gdef \the@ipfilectr{@-19}}\@writefile{lof}{\gdef \the@ipfilectr{@-19}}\@writefile{lot}{\gdef \the@ipfilectr{@-19}}
\@input{sections/miscellanea.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\chapterbegin }
\newlabel{sec:webrefs}{{IV}{241}{\glossaryname \relax }{appendix*.160}{}}
\@writefile{toc}{\contentsline {starchapter}{WebSite References}{241}{appendix*.160}}
\newlabel{absurl}{{IV}{241}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{cshlpromourl}{{IV}{241}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{dbsnpurl}{{IV}{241}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{doeinfourl}{{IV}{241}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{emblurl}{{IV}{241}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{ensemblurl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{epdurl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{genbankstatsurl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{emblurl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{gourl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{gskurl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{jasparurl}{{IV}{242}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{ncbiinfotwourl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{ncbiinfourl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{ncbiinfothreeurl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{ncbigburl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{nhgriurl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{promourl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{refsequrl}{{IV}{243}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{transurl}{{IV}{244}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{biomediaurl}{{IV}{244}{\glossaryname \relax }{appendix*.160}{}}
\newlabel{ucscgburl}{{IV}{244}{\glossaryname \relax }{appendix*.160}{}}
\@writefile{toc}{\contentsline {starchapter}{Index}{245}{section*.161}}
\gdef\@extra@binfo{@-20}\@writefile{toc}{\gdef \the@ipfilectr{@-20}}\@writefile{lof}{\gdef \the@ipfilectr{@-20}}\@writefile{lot}{\gdef \the@ipfilectr{@-20}}
\@input{sections/notes.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-21}\@writefile{toc}{\gdef \the@ipfilectr{@-21}}\@writefile{lof}{\gdef \the@ipfilectr{@-21}}\@writefile{lot}{\gdef \the@ipfilectr{@-21}}
\@input{sections/series.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
